<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/131.0.0.0 Safari/537.36 Edg/131.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="Q0JgS6UF7FCFfliwRU5x">
    <mxGraphModel dx="1108" dy="1763" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="BaWz20dU1vBaldjcSeTF-732" value="校验修改后的信息" style="rhombus;strokeWidth=1;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="240" y="260" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="BaWz20dU1vBaldjcSeTF-733" value="提示修改成功" style="whiteSpace=wrap;strokeWidth=1;fontSize=15;" vertex="1" parent="1">
          <mxGeometry x="240" y="440" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="BaWz20dU1vBaldjcSeTF-734" value="返回个人信息页面" style="whiteSpace=wrap;strokeWidth=1;fontSize=15;" vertex="1" parent="1">
          <mxGeometry x="240" y="530" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="BaWz20dU1vBaldjcSeTF-735" value="" style="curved=1;startArrow=none;endArrow=block;entryX=0.5;entryY=0;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryDx=0;entryDy=0;" edge="1" source="BaWz20dU1vBaldjcSeTF-745" target="BaWz20dU1vBaldjcSeTF-733" parent="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
            <mxPoint x="331" y="560" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="BaWz20dU1vBaldjcSeTF-736" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;exitDx=0;exitDy=0;entryDx=0;entryDy=0;" edge="1" source="BaWz20dU1vBaldjcSeTF-733" target="BaWz20dU1vBaldjcSeTF-734" parent="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="BaWz20dU1vBaldjcSeTF-737" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" source="BaWz20dU1vBaldjcSeTF-738" target="BaWz20dU1vBaldjcSeTF-740" parent="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="BaWz20dU1vBaldjcSeTF-738" value="开始" style="rounded=1;whiteSpace=wrap;html=1;arcSize=50;fontSize=15;" vertex="1" parent="1">
          <mxGeometry x="240" y="-100" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="BaWz20dU1vBaldjcSeTF-739" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" source="BaWz20dU1vBaldjcSeTF-740" target="BaWz20dU1vBaldjcSeTF-742" parent="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="BaWz20dU1vBaldjcSeTF-740" value="用户发起修改个人信息" style="rounded=0;whiteSpace=wrap;html=1;fontSize=15;" vertex="1" parent="1">
          <mxGeometry x="240.0021621621621" y="-10" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="BaWz20dU1vBaldjcSeTF-741" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" source="BaWz20dU1vBaldjcSeTF-742" target="BaWz20dU1vBaldjcSeTF-744" parent="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="BaWz20dU1vBaldjcSeTF-742" value="展示个人信息页面" style="rounded=0;whiteSpace=wrap;html=1;fontSize=15;" vertex="1" parent="1">
          <mxGeometry x="240" y="80" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="BaWz20dU1vBaldjcSeTF-743" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" source="BaWz20dU1vBaldjcSeTF-744" target="BaWz20dU1vBaldjcSeTF-732" parent="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="BaWz20dU1vBaldjcSeTF-744" value="用户修改信息并提交" style="whiteSpace=wrap;html=1;rounded=0;fontSize=15;" vertex="1" parent="1">
          <mxGeometry x="240" y="170" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="BaWz20dU1vBaldjcSeTF-745" value="更新数据库" style="whiteSpace=wrap;html=1;strokeWidth=1;fontSize=15;" vertex="1" parent="1">
          <mxGeometry x="240" y="350" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="BaWz20dU1vBaldjcSeTF-746" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" source="BaWz20dU1vBaldjcSeTF-732" target="BaWz20dU1vBaldjcSeTF-745" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="439" y="570" as="sourcePoint" />
            <mxPoint x="539" y="570" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="BaWz20dU1vBaldjcSeTF-747" value="Y" style="edgeLabel;resizable=0;html=1;;align=center;verticalAlign=middle;" connectable="0" vertex="1" parent="BaWz20dU1vBaldjcSeTF-746">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="BaWz20dU1vBaldjcSeTF-748" value="提示不符合信息" style="whiteSpace=wrap;html=1;strokeWidth=1;fontSize=15;" vertex="1" parent="1">
          <mxGeometry x="419" y="264" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="BaWz20dU1vBaldjcSeTF-749" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=-0.01;entryY=0.445;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" source="BaWz20dU1vBaldjcSeTF-732" target="BaWz20dU1vBaldjcSeTF-748" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="413" y="470" as="sourcePoint" />
            <mxPoint x="513" y="470" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="BaWz20dU1vBaldjcSeTF-750" value="N" style="edgeLabel;resizable=0;html=1;;align=center;verticalAlign=middle;" connectable="0" vertex="1" parent="BaWz20dU1vBaldjcSeTF-749">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="BaWz20dU1vBaldjcSeTF-751" value="结束" style="rounded=1;whiteSpace=wrap;html=1;arcSize=50;fontSize=15;" vertex="1" parent="1">
          <mxGeometry x="240" y="620" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="BaWz20dU1vBaldjcSeTF-752" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" source="BaWz20dU1vBaldjcSeTF-734" target="BaWz20dU1vBaldjcSeTF-751" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="571" y="520" as="sourcePoint" />
            <mxPoint x="621" y="470" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="BaWz20dU1vBaldjcSeTF-753" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" source="BaWz20dU1vBaldjcSeTF-748" target="BaWz20dU1vBaldjcSeTF-742" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="390" y="260" as="sourcePoint" />
            <mxPoint x="440" y="210" as="targetPoint" />
            <Array as="points">
              <mxPoint x="480" y="110" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="BaWz20dU1vBaldjcSeTF-754" value="校验修改后的信息" style="rhombus;strokeWidth=1;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="240" y="260" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="BaWz20dU1vBaldjcSeTF-755" value="提示修改成功" style="whiteSpace=wrap;strokeWidth=1;fontSize=15;" vertex="1" parent="1">
          <mxGeometry x="240" y="440" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="BaWz20dU1vBaldjcSeTF-756" value="返回个人信息页面" style="whiteSpace=wrap;strokeWidth=1;fontSize=15;" vertex="1" parent="1">
          <mxGeometry x="240" y="530" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="BaWz20dU1vBaldjcSeTF-757" value="" style="curved=1;startArrow=none;endArrow=block;entryX=0.5;entryY=0;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryDx=0;entryDy=0;" edge="1" source="BaWz20dU1vBaldjcSeTF-767" target="BaWz20dU1vBaldjcSeTF-755" parent="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
            <mxPoint x="331" y="560" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="BaWz20dU1vBaldjcSeTF-758" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;exitDx=0;exitDy=0;entryDx=0;entryDy=0;" edge="1" source="BaWz20dU1vBaldjcSeTF-755" target="BaWz20dU1vBaldjcSeTF-756" parent="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="BaWz20dU1vBaldjcSeTF-759" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" source="BaWz20dU1vBaldjcSeTF-760" target="BaWz20dU1vBaldjcSeTF-762" parent="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="BaWz20dU1vBaldjcSeTF-760" value="开始" style="rounded=1;whiteSpace=wrap;html=1;arcSize=50;fontSize=15;" vertex="1" parent="1">
          <mxGeometry x="240" y="-100" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="BaWz20dU1vBaldjcSeTF-761" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" source="BaWz20dU1vBaldjcSeTF-762" target="BaWz20dU1vBaldjcSeTF-764" parent="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="BaWz20dU1vBaldjcSeTF-762" value="用户发起修改个人信息" style="rounded=0;whiteSpace=wrap;html=1;fontSize=15;" vertex="1" parent="1">
          <mxGeometry x="240.0021621621621" y="-10" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="BaWz20dU1vBaldjcSeTF-763" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" source="BaWz20dU1vBaldjcSeTF-764" target="BaWz20dU1vBaldjcSeTF-766" parent="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="BaWz20dU1vBaldjcSeTF-764" value="展示个人信息页面" style="rounded=0;whiteSpace=wrap;html=1;fontSize=15;" vertex="1" parent="1">
          <mxGeometry x="240" y="80" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="BaWz20dU1vBaldjcSeTF-765" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" source="BaWz20dU1vBaldjcSeTF-766" target="BaWz20dU1vBaldjcSeTF-754" parent="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="BaWz20dU1vBaldjcSeTF-766" value="用户修改信息并提交" style="whiteSpace=wrap;html=1;rounded=0;fontSize=15;" vertex="1" parent="1">
          <mxGeometry x="240" y="170" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="BaWz20dU1vBaldjcSeTF-767" value="更新数据库" style="whiteSpace=wrap;html=1;strokeWidth=1;fontSize=15;" vertex="1" parent="1">
          <mxGeometry x="240" y="350" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="BaWz20dU1vBaldjcSeTF-768" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" source="BaWz20dU1vBaldjcSeTF-754" target="BaWz20dU1vBaldjcSeTF-767" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="439" y="570" as="sourcePoint" />
            <mxPoint x="539" y="570" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="BaWz20dU1vBaldjcSeTF-769" value="Y" style="edgeLabel;resizable=0;html=1;;align=center;verticalAlign=middle;" connectable="0" vertex="1" parent="BaWz20dU1vBaldjcSeTF-768">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="BaWz20dU1vBaldjcSeTF-770" value="提示不符合信息" style="whiteSpace=wrap;html=1;strokeWidth=1;fontSize=15;" vertex="1" parent="1">
          <mxGeometry x="419" y="264" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="BaWz20dU1vBaldjcSeTF-771" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=-0.01;entryY=0.445;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" source="BaWz20dU1vBaldjcSeTF-754" target="BaWz20dU1vBaldjcSeTF-770" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="413" y="470" as="sourcePoint" />
            <mxPoint x="513" y="470" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="BaWz20dU1vBaldjcSeTF-772" value="N" style="edgeLabel;resizable=0;html=1;;align=center;verticalAlign=middle;" connectable="0" vertex="1" parent="BaWz20dU1vBaldjcSeTF-771">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="BaWz20dU1vBaldjcSeTF-773" value="结束" style="rounded=1;whiteSpace=wrap;html=1;arcSize=50;fontSize=15;" vertex="1" parent="1">
          <mxGeometry x="240" y="620" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="BaWz20dU1vBaldjcSeTF-774" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" source="BaWz20dU1vBaldjcSeTF-756" target="BaWz20dU1vBaldjcSeTF-773" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="571" y="520" as="sourcePoint" />
            <mxPoint x="621" y="470" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="BaWz20dU1vBaldjcSeTF-775" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" source="BaWz20dU1vBaldjcSeTF-770" target="BaWz20dU1vBaldjcSeTF-764" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="390" y="260" as="sourcePoint" />
            <mxPoint x="440" y="210" as="targetPoint" />
            <Array as="points">
              <mxPoint x="480" y="110" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="BaWz20dU1vBaldjcSeTF-776" value="校验修改后的信息" style="rhombus;strokeWidth=1;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="240" y="260" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="BaWz20dU1vBaldjcSeTF-777" value="提示修改成功" style="whiteSpace=wrap;strokeWidth=1;fontSize=15;" vertex="1" parent="1">
          <mxGeometry x="240" y="440" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="BaWz20dU1vBaldjcSeTF-778" value="返回个人信息页面" style="whiteSpace=wrap;strokeWidth=1;fontSize=15;" vertex="1" parent="1">
          <mxGeometry x="240" y="530" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="BaWz20dU1vBaldjcSeTF-779" value="" style="curved=1;startArrow=none;endArrow=block;entryX=0.5;entryY=0;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryDx=0;entryDy=0;" edge="1" source="BaWz20dU1vBaldjcSeTF-789" target="BaWz20dU1vBaldjcSeTF-777" parent="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
            <mxPoint x="331" y="560" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="BaWz20dU1vBaldjcSeTF-780" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;exitDx=0;exitDy=0;entryDx=0;entryDy=0;" edge="1" source="BaWz20dU1vBaldjcSeTF-777" target="BaWz20dU1vBaldjcSeTF-778" parent="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="BaWz20dU1vBaldjcSeTF-781" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" source="BaWz20dU1vBaldjcSeTF-782" target="BaWz20dU1vBaldjcSeTF-784" parent="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="BaWz20dU1vBaldjcSeTF-782" value="开始" style="rounded=1;whiteSpace=wrap;html=1;arcSize=50;fontSize=15;" vertex="1" parent="1">
          <mxGeometry x="240" y="-100" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="BaWz20dU1vBaldjcSeTF-783" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" source="BaWz20dU1vBaldjcSeTF-784" target="BaWz20dU1vBaldjcSeTF-786" parent="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="BaWz20dU1vBaldjcSeTF-784" value="用户发起修改个人信息" style="rounded=0;whiteSpace=wrap;html=1;fontSize=15;" vertex="1" parent="1">
          <mxGeometry x="240.0021621621621" y="-10" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="BaWz20dU1vBaldjcSeTF-785" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" source="BaWz20dU1vBaldjcSeTF-786" target="BaWz20dU1vBaldjcSeTF-788" parent="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="BaWz20dU1vBaldjcSeTF-786" value="展示个人信息页面" style="rounded=0;whiteSpace=wrap;html=1;fontSize=15;" vertex="1" parent="1">
          <mxGeometry x="240" y="80" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="BaWz20dU1vBaldjcSeTF-787" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" source="BaWz20dU1vBaldjcSeTF-788" target="BaWz20dU1vBaldjcSeTF-776" parent="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="BaWz20dU1vBaldjcSeTF-788" value="用户修改信息并提交" style="whiteSpace=wrap;html=1;rounded=0;fontSize=15;" vertex="1" parent="1">
          <mxGeometry x="240" y="170" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="BaWz20dU1vBaldjcSeTF-789" value="更新数据库" style="whiteSpace=wrap;html=1;strokeWidth=1;fontSize=15;" vertex="1" parent="1">
          <mxGeometry x="240" y="350" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="BaWz20dU1vBaldjcSeTF-790" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" source="BaWz20dU1vBaldjcSeTF-776" target="BaWz20dU1vBaldjcSeTF-789" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="439" y="570" as="sourcePoint" />
            <mxPoint x="539" y="570" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="BaWz20dU1vBaldjcSeTF-791" value="Y" style="edgeLabel;resizable=0;html=1;;align=center;verticalAlign=middle;" connectable="0" vertex="1" parent="BaWz20dU1vBaldjcSeTF-790">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="BaWz20dU1vBaldjcSeTF-792" value="提示不符合信息" style="whiteSpace=wrap;html=1;strokeWidth=1;fontSize=15;" vertex="1" parent="1">
          <mxGeometry x="419" y="264" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="BaWz20dU1vBaldjcSeTF-793" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=-0.01;entryY=0.445;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" source="BaWz20dU1vBaldjcSeTF-776" target="BaWz20dU1vBaldjcSeTF-792" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="413" y="470" as="sourcePoint" />
            <mxPoint x="513" y="470" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="BaWz20dU1vBaldjcSeTF-794" value="N" style="edgeLabel;resizable=0;html=1;;align=center;verticalAlign=middle;" connectable="0" vertex="1" parent="BaWz20dU1vBaldjcSeTF-793">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="BaWz20dU1vBaldjcSeTF-795" value="结束" style="rounded=1;whiteSpace=wrap;html=1;arcSize=50;fontSize=15;" vertex="1" parent="1">
          <mxGeometry x="240" y="620" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="BaWz20dU1vBaldjcSeTF-796" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" source="BaWz20dU1vBaldjcSeTF-778" target="BaWz20dU1vBaldjcSeTF-795" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="571" y="520" as="sourcePoint" />
            <mxPoint x="621" y="470" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="BaWz20dU1vBaldjcSeTF-797" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" source="BaWz20dU1vBaldjcSeTF-792" target="BaWz20dU1vBaldjcSeTF-786" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="390" y="260" as="sourcePoint" />
            <mxPoint x="440" y="210" as="targetPoint" />
            <Array as="points">
              <mxPoint x="480" y="110" />
            </Array>
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
