<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/131.0.0.0 Safari/537.36 Edg/131.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="Q0JgS6UF7FCFfliwRU5x">
    <mxGraphModel dx="562" dy="775" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="BaWz20dU1vBaldjcSeTF-249" value="基于微信小程序的网上图书销售系统" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1816" y="20" width="252" height="66" as="geometry" />
        </mxCell>
        <mxCell id="BaWz20dU1vBaldjcSeTF-250" value="卖家端(兼管理员)" style="rounded=1;arcSize=20;strokeWidth=2" vertex="1" parent="1">
          <mxGeometry x="1430" y="136" width="154" height="48" as="geometry" />
        </mxCell>
        <mxCell id="BaWz20dU1vBaldjcSeTF-251" value="普通用户端" style="rounded=1;arcSize=20;strokeWidth=2" vertex="1" parent="1">
          <mxGeometry x="2750" y="184" width="111" height="48" as="geometry" />
        </mxCell>
        <mxCell id="BaWz20dU1vBaldjcSeTF-252" value="个人中心" style="whiteSpace=wrap;strokeWidth=2;direction=south;" vertex="1" parent="1">
          <mxGeometry x="1006" y="195" width="48" height="126" as="geometry" />
        </mxCell>
        <mxCell id="BaWz20dU1vBaldjcSeTF-253" value="用户管理" style="whiteSpace=wrap;strokeWidth=2;direction=south;" vertex="1" parent="1">
          <mxGeometry x="1181.5" y="195.5" width="48" height="125" as="geometry" />
        </mxCell>
        <mxCell id="BaWz20dU1vBaldjcSeTF-254" value="书籍分类管理" style="whiteSpace=wrap;strokeWidth=2;direction=south;" vertex="1" parent="1">
          <mxGeometry x="1372.5" y="179.5" width="48" height="157" as="geometry" />
        </mxCell>
        <mxCell id="BaWz20dU1vBaldjcSeTF-255" value="书籍信息管理" style="whiteSpace=wrap;strokeWidth=2;direction=south;" vertex="1" parent="1">
          <mxGeometry x="1578.5" y="179.5" width="48" height="157" as="geometry" />
        </mxCell>
        <mxCell id="BaWz20dU1vBaldjcSeTF-256" value="系統管理" style="whiteSpace=wrap;strokeWidth=2;direction=south;" vertex="1" parent="1">
          <mxGeometry x="1769.5" y="195.5" width="48" height="125" as="geometry" />
        </mxCell>
        <mxCell id="BaWz20dU1vBaldjcSeTF-257" value="订单管理" style="whiteSpace=wrap;strokeWidth=2;direction=south;" vertex="1" parent="1">
          <mxGeometry x="1955.5" y="195.5" width="48" height="125" as="geometry" />
        </mxCell>
        <mxCell id="BaWz20dU1vBaldjcSeTF-258" value="书籍资讯" style="whiteSpace=wrap;strokeWidth=2;direction=south;" vertex="1" parent="1">
          <mxGeometry x="838.5" y="294.5" width="48" height="125" as="geometry" />
        </mxCell>
        <mxCell id="BaWz20dU1vBaldjcSeTF-259" value="在线客服" style="whiteSpace=wrap;strokeWidth=2;direction=south;" vertex="1" parent="1">
          <mxGeometry x="1014" y="294" width="48" height="126" as="geometry" />
        </mxCell>
        <mxCell id="BaWz20dU1vBaldjcSeTF-260" value="轮播图管理" style="whiteSpace=wrap;strokeWidth=2;direction=south;" vertex="1" parent="1">
          <mxGeometry x="1289" y="286" width="48" height="142" as="geometry" />
        </mxCell>
        <mxCell id="BaWz20dU1vBaldjcSeTF-261" value="未支付订单" style="whiteSpace=wrap;strokeWidth=2;direction=south;" vertex="1" parent="1">
          <mxGeometry x="1480.5" y="286.5" width="48" height="141" as="geometry" />
        </mxCell>
        <mxCell id="BaWz20dU1vBaldjcSeTF-262" value="已取消订单" style="whiteSpace=wrap;strokeWidth=2;direction=south;" vertex="1" parent="1">
          <mxGeometry x="1670" y="287" width="48" height="140" as="geometry" />
        </mxCell>
        <mxCell id="BaWz20dU1vBaldjcSeTF-263" value="已支付订单" style="whiteSpace=wrap;strokeWidth=2;direction=south;" vertex="1" parent="1">
          <mxGeometry x="1860" y="287" width="48" height="140" as="geometry" />
        </mxCell>
        <mxCell id="BaWz20dU1vBaldjcSeTF-264" value="已退款订单" style="whiteSpace=wrap;strokeWidth=2;direction=south;" vertex="1" parent="1">
          <mxGeometry x="2050" y="287" width="48" height="140" as="geometry" />
        </mxCell>
        <mxCell id="BaWz20dU1vBaldjcSeTF-265" value="已完成订单" style="whiteSpace=wrap;strokeWidth=2;direction=south;" vertex="1" parent="1">
          <mxGeometry x="2240" y="287" width="48" height="140" as="geometry" />
        </mxCell>
        <mxCell id="BaWz20dU1vBaldjcSeTF-266" value="已发货订单" style="whiteSpace=wrap;strokeWidth=2;direction=south;" vertex="1" parent="1">
          <mxGeometry x="2433" y="435.5" width="48" height="140" as="geometry" />
        </mxCell>
        <mxCell id="BaWz20dU1vBaldjcSeTF-267" value="登录注册模块" style="whiteSpace=wrap;strokeWidth=2;direction=south;" vertex="1" parent="1">
          <mxGeometry x="2422.5" y="179.5" width="48" height="157" as="geometry" />
        </mxCell>
        <mxCell id="BaWz20dU1vBaldjcSeTF-268" value="个人中心模块" style="whiteSpace=wrap;strokeWidth=2;direction=south;" vertex="1" parent="1">
          <mxGeometry x="2629.5" y="179.5" width="48" height="157" as="geometry" />
        </mxCell>
        <mxCell id="BaWz20dU1vBaldjcSeTF-269" value="书籍信息模块" style="whiteSpace=wrap;strokeWidth=2;direction=south;" vertex="1" parent="1">
          <mxGeometry x="2835.5" y="336.5" width="48" height="156" as="geometry" />
        </mxCell>
        <mxCell id="BaWz20dU1vBaldjcSeTF-270" value="书籍咨询模块" style="whiteSpace=wrap;strokeWidth=2;direction=south;" vertex="1" parent="1">
          <mxGeometry x="3010" y="250" width="48" height="156" as="geometry" />
        </mxCell>
        <mxCell id="BaWz20dU1vBaldjcSeTF-271" value="购物车模块" style="whiteSpace=wrap;strokeWidth=2;direction=south;" vertex="1" parent="1">
          <mxGeometry x="3240.5" y="187.5" width="48" height="141" as="geometry" />
        </mxCell>
        <mxCell id="BaWz20dU1vBaldjcSeTF-272" value="修改个人信息" style="whiteSpace=wrap;strokeWidth=2;direction=south;" vertex="1" parent="1">
          <mxGeometry x="2629.5" y="427" width="48" height="158" as="geometry" />
        </mxCell>
        <mxCell id="BaWz20dU1vBaldjcSeTF-273" value="书籍查询" style="whiteSpace=wrap;strokeWidth=2;direction=south;" vertex="1" parent="1">
          <mxGeometry x="2835.5" y="570" width="48" height="124" as="geometry" />
        </mxCell>
        <mxCell id="BaWz20dU1vBaldjcSeTF-274" value="新书上线资讯" style="whiteSpace=wrap;strokeWidth=2;direction=south;" vertex="1" parent="1">
          <mxGeometry x="2990" y="470" width="48" height="157" as="geometry" />
        </mxCell>
        <mxCell id="BaWz20dU1vBaldjcSeTF-275" value="结算服务" style="whiteSpace=wrap;strokeWidth=2;direction=south;" vertex="1" parent="1">
          <mxGeometry x="3240" y="294" width="48" height="126" as="geometry" />
        </mxCell>
        <mxCell id="BaWz20dU1vBaldjcSeTF-278" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.67;entryX=0.5;entryY=0.01;rounded=0;" edge="1" parent="1" source="BaWz20dU1vBaldjcSeTF-250" target="BaWz20dU1vBaldjcSeTF-252">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1030" y="209" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="BaWz20dU1vBaldjcSeTF-279" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.77;entryX=0.5;entryY=0.01;rounded=0;" edge="1" parent="1" source="BaWz20dU1vBaldjcSeTF-250" target="BaWz20dU1vBaldjcSeTF-253">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1205" y="209" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="BaWz20dU1vBaldjcSeTF-280" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.15;exitY=1.01;entryX=0.5;entryY=0.01;rounded=0;" edge="1" parent="1" source="BaWz20dU1vBaldjcSeTF-250" target="BaWz20dU1vBaldjcSeTF-254">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1396" y="209" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="BaWz20dU1vBaldjcSeTF-281" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.81;exitY=1.01;entryX=0.5;entryY=0.01;rounded=0;" edge="1" parent="1" source="BaWz20dU1vBaldjcSeTF-250" target="BaWz20dU1vBaldjcSeTF-255">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1603" y="209" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="BaWz20dU1vBaldjcSeTF-282" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.78;entryX=0.5;entryY=0.01;rounded=0;" edge="1" parent="1" source="BaWz20dU1vBaldjcSeTF-250" target="BaWz20dU1vBaldjcSeTF-256">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1794" y="209" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="BaWz20dU1vBaldjcSeTF-283" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.67;entryX=0.5;entryY=0.01;rounded=0;" edge="1" parent="1" source="BaWz20dU1vBaldjcSeTF-250" target="BaWz20dU1vBaldjcSeTF-257">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1979" y="209" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="BaWz20dU1vBaldjcSeTF-284" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0;entryX=0;entryY=0.9;rounded=0;exitDx=0;exitDy=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="BaWz20dU1vBaldjcSeTF-258" target="BaWz20dU1vBaldjcSeTF-252">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="862" y="308" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="BaWz20dU1vBaldjcSeTF-285" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0;entryX=0.53;entryY=1.02;rounded=0;exitDx=0;exitDy=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="BaWz20dU1vBaldjcSeTF-259" target="BaWz20dU1vBaldjcSeTF-252">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1038" y="308" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="BaWz20dU1vBaldjcSeTF-286" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0;entryX=1;entryY=0.74;rounded=0;exitDx=0;exitDy=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="BaWz20dU1vBaldjcSeTF-260" target="BaWz20dU1vBaldjcSeTF-252">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1313" y="308" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="BaWz20dU1vBaldjcSeTF-287" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0;entryX=0;entryY=0.65;rounded=0;exitDx=0;exitDy=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="BaWz20dU1vBaldjcSeTF-261" target="BaWz20dU1vBaldjcSeTF-257">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1504" y="308" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="BaWz20dU1vBaldjcSeTF-288" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0;entryX=0;entryY=0.74;rounded=0;exitDx=0;exitDy=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="BaWz20dU1vBaldjcSeTF-262" target="BaWz20dU1vBaldjcSeTF-257">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1694" y="308" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="BaWz20dU1vBaldjcSeTF-289" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0;entryX=0.13;entryY=1.02;rounded=0;exitDx=0;exitDy=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="BaWz20dU1vBaldjcSeTF-263" target="BaWz20dU1vBaldjcSeTF-257">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1884" y="308" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="BaWz20dU1vBaldjcSeTF-290" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0;entryX=0.87;entryY=1.02;rounded=0;exitDx=0;exitDy=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="BaWz20dU1vBaldjcSeTF-264" target="BaWz20dU1vBaldjcSeTF-257">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="2074" y="308" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="BaWz20dU1vBaldjcSeTF-291" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0;entryX=1;entryY=0.74;rounded=0;exitDx=0;exitDy=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="BaWz20dU1vBaldjcSeTF-265" target="BaWz20dU1vBaldjcSeTF-257">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="2264" y="308" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="BaWz20dU1vBaldjcSeTF-292" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0;entryX=1;entryY=0.65;rounded=0;exitDx=0;exitDy=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="BaWz20dU1vBaldjcSeTF-266" target="BaWz20dU1vBaldjcSeTF-257">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="2454" y="308" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="BaWz20dU1vBaldjcSeTF-301" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0;entryX=0.5;entryY=1.02;rounded=0;exitDx=0;exitDy=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="BaWz20dU1vBaldjcSeTF-275" target="BaWz20dU1vBaldjcSeTF-271">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
