<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/131.0.0.0 Safari/537.36 Edg/131.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="Q0JgS6UF7FCFfliwRU5x">
    <mxGraphModel dx="1360" dy="633" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="BaWz20dU1vBaldjcSeTF-412" value="基于微信小程序的网上图书销售系统" style="whiteSpace=wrap;strokeWidth=2;fontSize=13;" vertex="1" parent="1">
          <mxGeometry x="220" y="70" width="252" height="66" as="geometry" />
        </mxCell>
        <mxCell id="BaWz20dU1vBaldjcSeTF-413" value="卖家端(兼管理员)" style="rounded=1;arcSize=20;strokeWidth=2;fontSize=13;" vertex="1" parent="1">
          <mxGeometry x="-17" y="209.5" width="154" height="48" as="geometry" />
        </mxCell>
        <mxCell id="BaWz20dU1vBaldjcSeTF-414" value="普通用户端" style="rounded=1;arcSize=20;strokeWidth=2;fontSize=13;" vertex="1" parent="1">
          <mxGeometry x="564.5" y="209.5" width="111" height="48" as="geometry" />
        </mxCell>
        <mxCell id="BaWz20dU1vBaldjcSeTF-415" value="个&#xa;人&#xa;中&#xa;心" style="whiteSpace=wrap;strokeWidth=2;direction=south;horizontal=1;verticalAlign=middle;fontSize=13;" vertex="1" parent="1">
          <mxGeometry x="-160" y="310" width="40" height="100" as="geometry" />
        </mxCell>
        <mxCell id="BaWz20dU1vBaldjcSeTF-416" value="用&#xa;户&#xa;管&#xa;理" style="whiteSpace=wrap;strokeWidth=2;direction=south;fontSize=13;" vertex="1" parent="1">
          <mxGeometry x="-80" y="311" width="40" height="100" as="geometry" />
        </mxCell>
        <mxCell id="BaWz20dU1vBaldjcSeTF-417" value="书&#xa;籍&#xa;分&#xa;类&#xa;管&#xa;理" style="whiteSpace=wrap;strokeWidth=2;direction=south;fontSize=13;" vertex="1" parent="1">
          <mxGeometry y="311" width="40" height="100" as="geometry" />
        </mxCell>
        <mxCell id="BaWz20dU1vBaldjcSeTF-418" value="书&#xa;籍&#xa;信&#xa;息&#xa;管&#xa;理" style="whiteSpace=wrap;strokeWidth=2;direction=south;fontSize=13;" vertex="1" parent="1">
          <mxGeometry x="80" y="311" width="40" height="100" as="geometry" />
        </mxCell>
        <mxCell id="BaWz20dU1vBaldjcSeTF-419" value="系&#xa;统&#xa;管&#xa;理" style="whiteSpace=wrap;strokeWidth=2;direction=south;fontSize=13;" vertex="1" parent="1">
          <mxGeometry x="160" y="311" width="40" height="100" as="geometry" />
        </mxCell>
        <mxCell id="BaWz20dU1vBaldjcSeTF-420" value="订&#xa;单&#xa;管&#xa;理" style="whiteSpace=wrap;strokeWidth=2;direction=south;fontSize=13;" vertex="1" parent="1">
          <mxGeometry x="240" y="310" width="40" height="100" as="geometry" />
        </mxCell>
        <mxCell id="BaWz20dU1vBaldjcSeTF-421" value="书&#xa;籍&#xa;资&#xa;讯" style="whiteSpace=wrap;strokeWidth=2;direction=south;fontSize=13;" vertex="1" parent="1">
          <mxGeometry x="-280" y="510" width="40" height="100" as="geometry" />
        </mxCell>
        <mxCell id="BaWz20dU1vBaldjcSeTF-422" value="在&#xa;线&#xa;客&#xa;服" style="whiteSpace=wrap;strokeWidth=2;direction=south;fontSize=13;" vertex="1" parent="1">
          <mxGeometry x="-200" y="510" width="40" height="100" as="geometry" />
        </mxCell>
        <mxCell id="BaWz20dU1vBaldjcSeTF-423" value="轮&#xa;播&#xa;图&#xa;管&#xa;理" style="whiteSpace=wrap;strokeWidth=2;direction=south;fontSize=13;" vertex="1" parent="1">
          <mxGeometry x="-119.5" y="510" width="40" height="100" as="geometry" />
        </mxCell>
        <mxCell id="BaWz20dU1vBaldjcSeTF-424" value="未&#xa;支&#xa;付&#xa;订&#xa;单" style="whiteSpace=wrap;strokeWidth=2;direction=south;fontSize=13;" vertex="1" parent="1">
          <mxGeometry x="-40" y="510" width="40" height="100" as="geometry" />
        </mxCell>
        <mxCell id="BaWz20dU1vBaldjcSeTF-425" value="已&#xa;取&#xa;消&#xa;订&#xa;单" style="whiteSpace=wrap;strokeWidth=2;direction=south;fontSize=13;" vertex="1" parent="1">
          <mxGeometry x="40" y="510" width="40" height="100" as="geometry" />
        </mxCell>
        <mxCell id="BaWz20dU1vBaldjcSeTF-426" value="已&#xa;支&#xa;付&#xa;订&#xa;单" style="whiteSpace=wrap;strokeWidth=2;direction=south;fontSize=13;" vertex="1" parent="1">
          <mxGeometry x="120" y="510" width="40" height="100" as="geometry" />
        </mxCell>
        <mxCell id="BaWz20dU1vBaldjcSeTF-427" value="已&#xa;退&#xa;款&#xa;订&#xa;单" style="whiteSpace=wrap;strokeWidth=2;direction=south;fontSize=13;" vertex="1" parent="1">
          <mxGeometry x="194" y="510" width="40" height="100" as="geometry" />
        </mxCell>
        <mxCell id="BaWz20dU1vBaldjcSeTF-428" value="已&#xa;完&#xa;成&#xa;订&#xa;单" style="whiteSpace=wrap;strokeWidth=2;direction=south;fontSize=13;" vertex="1" parent="1">
          <mxGeometry x="270" y="510" width="40" height="100" as="geometry" />
        </mxCell>
        <mxCell id="BaWz20dU1vBaldjcSeTF-429" value="已&#xa;发&#xa;货&#xa;订&#xa;单" style="whiteSpace=wrap;strokeWidth=2;direction=south;fontSize=13;" vertex="1" parent="1">
          <mxGeometry x="350" y="510" width="40" height="100" as="geometry" />
        </mxCell>
        <mxCell id="BaWz20dU1vBaldjcSeTF-430" value="登&#xa;录&#xa;注&#xa;册&#xa;模&#xa;块" style="whiteSpace=wrap;strokeWidth=2;direction=south;fontSize=13;" vertex="1" parent="1">
          <mxGeometry x="440" y="310" width="40" height="100" as="geometry" />
        </mxCell>
        <mxCell id="BaWz20dU1vBaldjcSeTF-431" value="个&#xa;人&#xa;中&#xa;心&#xa;模&#xa;块" style="whiteSpace=wrap;strokeWidth=2;direction=south;fontSize=13;" vertex="1" parent="1">
          <mxGeometry x="520" y="310" width="40" height="100" as="geometry" />
        </mxCell>
        <mxCell id="BaWz20dU1vBaldjcSeTF-432" value="书&#xa;籍&#xa;信&#xa;息&#xa;模&#xa;块" style="whiteSpace=wrap;strokeWidth=2;direction=south;fontSize=13;" vertex="1" parent="1">
          <mxGeometry x="600" y="311" width="40" height="100" as="geometry" />
        </mxCell>
        <mxCell id="BaWz20dU1vBaldjcSeTF-433" value="书&#xa;籍&#xa;资&#xa;讯&#xa;模&#xa;块" style="whiteSpace=wrap;strokeWidth=2;direction=south;fontSize=13;" vertex="1" parent="1">
          <mxGeometry x="681" y="311" width="40" height="100" as="geometry" />
        </mxCell>
        <mxCell id="BaWz20dU1vBaldjcSeTF-434" value="购&#xa;物&#xa;车&#xa;模&#xa;块" style="whiteSpace=wrap;strokeWidth=2;direction=south;fontSize=13;" vertex="1" parent="1">
          <mxGeometry x="760" y="310" width="40" height="100" as="geometry" />
        </mxCell>
        <mxCell id="BaWz20dU1vBaldjcSeTF-435" value="修&#xa;改&#xa;个&#xa;人&#xa;信&#xa;息" style="whiteSpace=wrap;strokeWidth=2;direction=south;fontSize=13;" vertex="1" parent="1">
          <mxGeometry x="520" y="510" width="40" height="100" as="geometry" />
        </mxCell>
        <mxCell id="BaWz20dU1vBaldjcSeTF-436" value="书&#xa;籍&#xa;查&#xa;询" style="whiteSpace=wrap;strokeWidth=2;direction=south;fontSize=13;" vertex="1" parent="1">
          <mxGeometry x="600" y="510" width="40" height="100" as="geometry" />
        </mxCell>
        <mxCell id="BaWz20dU1vBaldjcSeTF-437" value="新&#xa;书&#xa;上&#xa;线&#xa;资&#xa;讯" style="whiteSpace=wrap;strokeWidth=2;direction=south;fontSize=13;" vertex="1" parent="1">
          <mxGeometry x="681" y="510" width="40" height="100" as="geometry" />
        </mxCell>
        <mxCell id="BaWz20dU1vBaldjcSeTF-438" value="结&#xa;算&#xa;服&#xa;务" style="whiteSpace=wrap;strokeWidth=2;direction=south;fontSize=13;" vertex="1" parent="1">
          <mxGeometry x="760" y="510" width="40" height="100" as="geometry" />
        </mxCell>
        <mxCell id="BaWz20dU1vBaldjcSeTF-439" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;fontSize=13;" edge="1" target="BaWz20dU1vBaldjcSeTF-413" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="60" y="280" as="sourcePoint" />
            <mxPoint x="-20" y="370" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="BaWz20dU1vBaldjcSeTF-440" value="" style="endArrow=none;html=1;rounded=0;fontSize=13;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-138.96775768649195" y="280" as="sourcePoint" />
            <mxPoint x="261.0323210685483" y="280" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="BaWz20dU1vBaldjcSeTF-441" value="" style="endArrow=none;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;fontSize=13;" edge="1" source="BaWz20dU1vBaldjcSeTF-415" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-110" y="370" as="sourcePoint" />
            <mxPoint x="-140" y="280" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="BaWz20dU1vBaldjcSeTF-442" value="" style="endArrow=none;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;fontSize=13;" edge="1" source="BaWz20dU1vBaldjcSeTF-416" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-110" y="370" as="sourcePoint" />
            <mxPoint x="-60" y="280" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="BaWz20dU1vBaldjcSeTF-443" value="" style="endArrow=none;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;fontSize=13;" edge="1" source="BaWz20dU1vBaldjcSeTF-417" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-50" y="321" as="sourcePoint" />
            <mxPoint x="20" y="280" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="BaWz20dU1vBaldjcSeTF-444" value="" style="endArrow=none;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;fontSize=13;" edge="1" source="BaWz20dU1vBaldjcSeTF-418" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="70" y="370" as="sourcePoint" />
            <mxPoint x="100" y="280" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="BaWz20dU1vBaldjcSeTF-445" value="" style="endArrow=none;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;fontSize=13;" edge="1" source="BaWz20dU1vBaldjcSeTF-420" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="260" y="370" as="sourcePoint" />
            <mxPoint x="260" y="280" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="BaWz20dU1vBaldjcSeTF-446" value="" style="endArrow=none;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;fontSize=13;" edge="1" source="BaWz20dU1vBaldjcSeTF-419" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="260" y="370" as="sourcePoint" />
            <mxPoint x="180" y="280" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="BaWz20dU1vBaldjcSeTF-447" value="" style="endArrow=none;html=1;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;fontSize=13;" edge="1" target="BaWz20dU1vBaldjcSeTF-420" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="260" y="490" as="sourcePoint" />
            <mxPoint x="300" y="450" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="BaWz20dU1vBaldjcSeTF-448" value="" style="endArrow=none;html=1;rounded=0;fontSize=13;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-20" y="490" as="sourcePoint" />
            <mxPoint x="370" y="490" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="BaWz20dU1vBaldjcSeTF-449" value="" style="endArrow=none;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;fontSize=13;" edge="1" source="BaWz20dU1vBaldjcSeTF-429" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="300" y="500" as="sourcePoint" />
            <mxPoint x="370" y="490" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="BaWz20dU1vBaldjcSeTF-450" value="" style="endArrow=none;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;fontSize=13;" edge="1" source="BaWz20dU1vBaldjcSeTF-428" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="300" y="500" as="sourcePoint" />
            <mxPoint x="290" y="490" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="BaWz20dU1vBaldjcSeTF-451" value="" style="endArrow=none;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;fontSize=13;" edge="1" source="BaWz20dU1vBaldjcSeTF-427" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="300" y="500" as="sourcePoint" />
            <mxPoint x="214" y="490" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="BaWz20dU1vBaldjcSeTF-452" value="" style="endArrow=none;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;fontSize=13;" edge="1" source="BaWz20dU1vBaldjcSeTF-426" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="110" y="500" as="sourcePoint" />
            <mxPoint x="140" y="490" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="BaWz20dU1vBaldjcSeTF-453" value="" style="endArrow=none;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;fontSize=13;" edge="1" source="BaWz20dU1vBaldjcSeTF-425" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="110" y="500" as="sourcePoint" />
            <mxPoint x="60" y="490" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="BaWz20dU1vBaldjcSeTF-454" value="" style="endArrow=none;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;fontSize=13;" edge="1" source="BaWz20dU1vBaldjcSeTF-424" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-10" y="500" as="sourcePoint" />
            <mxPoint x="-20" y="490" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="BaWz20dU1vBaldjcSeTF-455" value="" style="endArrow=none;html=1;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;fontSize=13;" edge="1" target="BaWz20dU1vBaldjcSeTF-419" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="180" y="450" as="sourcePoint" />
            <mxPoint x="200" y="450" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="BaWz20dU1vBaldjcSeTF-456" value="" style="endArrow=none;html=1;rounded=0;fontSize=13;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-180" y="450" as="sourcePoint" />
            <mxPoint x="180" y="450" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="BaWz20dU1vBaldjcSeTF-457" value="" style="endArrow=none;html=1;rounded=0;fontSize=13;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-180" y="480" as="sourcePoint" />
            <mxPoint x="-180" y="450" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="BaWz20dU1vBaldjcSeTF-458" value="" style="endArrow=none;html=1;rounded=0;fontSize=13;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-260" y="480" as="sourcePoint" />
            <mxPoint x="-100" y="480" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="BaWz20dU1vBaldjcSeTF-459" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontSize=13;" edge="1" target="BaWz20dU1vBaldjcSeTF-421" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-260" y="480" as="sourcePoint" />
            <mxPoint x="-170" y="450" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="BaWz20dU1vBaldjcSeTF-460" value="" style="endArrow=none;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;fontSize=13;" edge="1" source="BaWz20dU1vBaldjcSeTF-422" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-220" y="500" as="sourcePoint" />
            <mxPoint x="-180" y="480" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="BaWz20dU1vBaldjcSeTF-461" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontSize=13;" edge="1" target="BaWz20dU1vBaldjcSeTF-423" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-100" y="480" as="sourcePoint" />
            <mxPoint x="-170" y="450" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="BaWz20dU1vBaldjcSeTF-462" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;fontSize=13;" edge="1" target="BaWz20dU1vBaldjcSeTF-412" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="346" y="170" as="sourcePoint" />
            <mxPoint x="410" y="510" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="BaWz20dU1vBaldjcSeTF-463" value="" style="endArrow=none;html=1;rounded=0;fontSize=13;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="57.86669921875" y="170" as="sourcePoint" />
            <mxPoint x="620.5333658854167" y="170" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="BaWz20dU1vBaldjcSeTF-464" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontSize=13;" edge="1" target="BaWz20dU1vBaldjcSeTF-413" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="60" y="170" as="sourcePoint" />
            <mxPoint x="150" y="210" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="BaWz20dU1vBaldjcSeTF-465" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontSize=13;" edge="1" target="BaWz20dU1vBaldjcSeTF-414" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="620" y="170" as="sourcePoint" />
            <mxPoint x="600" y="210" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="BaWz20dU1vBaldjcSeTF-466" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;fontSize=13;" edge="1" source="BaWz20dU1vBaldjcSeTF-414" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="560" y="260" as="sourcePoint" />
            <mxPoint x="620" y="280" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="BaWz20dU1vBaldjcSeTF-467" value="" style="endArrow=none;html=1;rounded=0;fontSize=13;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="780" y="280" as="sourcePoint" />
            <mxPoint x="460.08831521739125" y="280" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="BaWz20dU1vBaldjcSeTF-468" value="" style="endArrow=none;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;fontSize=13;" edge="1" source="BaWz20dU1vBaldjcSeTF-430" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="500" y="260" as="sourcePoint" />
            <mxPoint x="460" y="280" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="BaWz20dU1vBaldjcSeTF-469" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontSize=13;" edge="1" target="BaWz20dU1vBaldjcSeTF-431" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="540" y="280" as="sourcePoint" />
            <mxPoint x="630" y="180" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="BaWz20dU1vBaldjcSeTF-470" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontSize=13;" edge="1" target="BaWz20dU1vBaldjcSeTF-432" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="620" y="280" as="sourcePoint" />
            <mxPoint x="630" y="180" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="BaWz20dU1vBaldjcSeTF-471" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontSize=13;" edge="1" target="BaWz20dU1vBaldjcSeTF-434" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="780" y="280" as="sourcePoint" />
            <mxPoint x="750" y="180" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="BaWz20dU1vBaldjcSeTF-472" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontSize=13;" edge="1" target="BaWz20dU1vBaldjcSeTF-433" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="701" y="280" as="sourcePoint" />
            <mxPoint x="690" y="190" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="BaWz20dU1vBaldjcSeTF-473" value="" style="endArrow=none;html=1;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;fontSize=13;" edge="1" source="BaWz20dU1vBaldjcSeTF-435" target="BaWz20dU1vBaldjcSeTF-431" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="640" y="500" as="sourcePoint" />
            <mxPoint x="690" y="450" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="BaWz20dU1vBaldjcSeTF-474" value="" style="endArrow=none;html=1;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;fontSize=13;" edge="1" source="BaWz20dU1vBaldjcSeTF-436" target="BaWz20dU1vBaldjcSeTF-432" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="640" y="500" as="sourcePoint" />
            <mxPoint x="690" y="450" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="BaWz20dU1vBaldjcSeTF-475" value="" style="endArrow=none;html=1;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;fontSize=13;" edge="1" source="BaWz20dU1vBaldjcSeTF-437" target="BaWz20dU1vBaldjcSeTF-433" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="640" y="500" as="sourcePoint" />
            <mxPoint x="690" y="450" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="BaWz20dU1vBaldjcSeTF-476" value="" style="endArrow=none;html=1;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;fontSize=13;" edge="1" source="BaWz20dU1vBaldjcSeTF-438" target="BaWz20dU1vBaldjcSeTF-434" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="640" y="500" as="sourcePoint" />
            <mxPoint x="690" y="450" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
