<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/131.0.0.0 Safari/537.36 Edg/131.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="Q0JgS6UF7FCFfliwRU5x">
    <mxGraphModel dx="838" dy="450" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="BaWz20dU1vBaldjcSeTF-565" value="用户发起修改个人信息" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="20" y="145" width="221" height="48" as="geometry" />
        </mxCell>
        <mxCell id="BaWz20dU1vBaldjcSeTF-566" value="身份验证" style="rhombus;strokeWidth=2;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="291" y="113" width="113" height="113" as="geometry" />
        </mxCell>
        <mxCell id="BaWz20dU1vBaldjcSeTF-567" value="展示个人信息页面" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="765" y="145" width="189" height="48" as="geometry" />
        </mxCell>
        <mxCell id="BaWz20dU1vBaldjcSeTF-568" value="提示身份验证失败" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="524" y="213" width="190" height="48" as="geometry" />
        </mxCell>
        <mxCell id="BaWz20dU1vBaldjcSeTF-569" value="用户修改信息并提交" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1004" y="135" width="204" height="48" as="geometry" />
        </mxCell>
        <mxCell id="BaWz20dU1vBaldjcSeTF-570" value="校验修改后的信息" style="rhombus;strokeWidth=2;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="212" y="750" width="178" height="178" as="geometry" />
        </mxCell>
        <mxCell id="BaWz20dU1vBaldjcSeTF-573" value="提示修改成功" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="443" y="1079" width="157" height="48" as="geometry" />
        </mxCell>
        <mxCell id="BaWz20dU1vBaldjcSeTF-574" value="返回个人信息页面" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="650" y="1079" width="189" height="48" as="geometry" />
        </mxCell>
        <mxCell id="BaWz20dU1vBaldjcSeTF-575" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.5;entryX=0;entryY=0.5;rounded=0;" edge="1" parent="1" source="BaWz20dU1vBaldjcSeTF-565" target="BaWz20dU1vBaldjcSeTF-566">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="BaWz20dU1vBaldjcSeTF-576" value="验证成功" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.49;entryX=0;entryY=0.46;rounded=0;" edge="1" parent="1" source="BaWz20dU1vBaldjcSeTF-566" target="BaWz20dU1vBaldjcSeTF-567">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="464" y="167" />
              <mxPoint x="740" y="167" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="BaWz20dU1vBaldjcSeTF-577" value="验证失败" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.79;entryX=0;entryY=0.49;rounded=0;" edge="1" parent="1" source="BaWz20dU1vBaldjcSeTF-566" target="BaWz20dU1vBaldjcSeTF-568">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="464" y="237" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="BaWz20dU1vBaldjcSeTF-578" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.17;entryX=0;entryY=0.34;rounded=0;" edge="1" parent="1" source="BaWz20dU1vBaldjcSeTF-567" target="BaWz20dU1vBaldjcSeTF-569">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="979" y="149" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="BaWz20dU1vBaldjcSeTF-582" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.5;entryX=0;entryY=0.5;rounded=0;" edge="1" parent="1" target="BaWz20dU1vBaldjcSeTF-573">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
            <mxPoint x="361" y="1103" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="BaWz20dU1vBaldjcSeTF-583" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.5;entryX=0;entryY=0.5;rounded=0;" edge="1" parent="1" source="BaWz20dU1vBaldjcSeTF-573" target="BaWz20dU1vBaldjcSeTF-574">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="BaWz20dU1vBaldjcSeTF-584" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.71;entryX=0.63;entryY=1;rounded=0;" edge="1" parent="1" target="BaWz20dU1vBaldjcSeTF-567">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1496" y="286" />
              <mxPoint x="979" y="286" />
            </Array>
            <mxPoint x="1556" y="280.08000000000004" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="BaWz20dU1vBaldjcSeTF-585" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.49;entryX=0.27;entryY=1;rounded=0;" edge="1" parent="1" source="BaWz20dU1vBaldjcSeTF-568" target="BaWz20dU1vBaldjcSeTF-567">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="740" y="237" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="BaWz20dU1vBaldjcSeTF-586" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.67;entryX=1;entryY=0.5;rounded=0;" edge="1" parent="1" source="BaWz20dU1vBaldjcSeTF-569" target="BaWz20dU1vBaldjcSeTF-567">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="979" y="169" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="BaWz20dU1vBaldjcSeTF-591" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="BaWz20dU1vBaldjcSeTF-588" target="BaWz20dU1vBaldjcSeTF-590">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="BaWz20dU1vBaldjcSeTF-588" value="开始" style="rounded=1;whiteSpace=wrap;html=1;arcSize=50;" vertex="1" parent="1">
          <mxGeometry x="241" y="280" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="BaWz20dU1vBaldjcSeTF-593" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="BaWz20dU1vBaldjcSeTF-590" target="BaWz20dU1vBaldjcSeTF-592">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="BaWz20dU1vBaldjcSeTF-590" value="用户发起修改个人信息" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="241.00216216216208" y="390" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="BaWz20dU1vBaldjcSeTF-595" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="BaWz20dU1vBaldjcSeTF-592" target="BaWz20dU1vBaldjcSeTF-594">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="BaWz20dU1vBaldjcSeTF-592" value="展示个人信息页面" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="241" y="480" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="BaWz20dU1vBaldjcSeTF-596" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="BaWz20dU1vBaldjcSeTF-594" target="BaWz20dU1vBaldjcSeTF-570">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="BaWz20dU1vBaldjcSeTF-594" value="用户修改信息并提交" style="whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="241" y="620" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="BaWz20dU1vBaldjcSeTF-597" value="更新数据库" style="whiteSpace=wrap;html=1;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="241" y="1067" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="BaWz20dU1vBaldjcSeTF-599" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="BaWz20dU1vBaldjcSeTF-570" target="BaWz20dU1vBaldjcSeTF-597">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="440" y="960" as="sourcePoint" />
            <mxPoint x="540" y="960" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="BaWz20dU1vBaldjcSeTF-600" value="校验通过" style="edgeLabel;resizable=0;html=1;;align=center;verticalAlign=middle;" connectable="0" vertex="1" parent="BaWz20dU1vBaldjcSeTF-599">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="BaWz20dU1vBaldjcSeTF-608" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="BaWz20dU1vBaldjcSeTF-602" target="BaWz20dU1vBaldjcSeTF-592">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="610" y="490" as="targetPoint" />
            <Array as="points">
              <mxPoint x="610" y="510" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="BaWz20dU1vBaldjcSeTF-602" value="提示不符合信息" style="whiteSpace=wrap;html=1;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="550" y="809" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="BaWz20dU1vBaldjcSeTF-604" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=-0.01;entryY=0.445;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="BaWz20dU1vBaldjcSeTF-570" target="BaWz20dU1vBaldjcSeTF-602">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="414" y="860" as="sourcePoint" />
            <mxPoint x="514" y="860" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="BaWz20dU1vBaldjcSeTF-605" value="校验不通过" style="edgeLabel;resizable=0;html=1;;align=center;verticalAlign=middle;" connectable="0" vertex="1" parent="BaWz20dU1vBaldjcSeTF-604">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
