<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/131.0.0.0 Safari/537.36 Edg/131.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="Q0JgS6UF7FCFfliwRU5x">
    <mxGraphModel dx="1360" dy="633" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="BaWz20dU1vBaldjcSeTF-347" value="基于微信小程序的网上图书销售系统" style="whiteSpace=wrap;strokeWidth=2;fontSize=15;" vertex="1" parent="1">
          <mxGeometry x="350" y="70" width="252" height="66" as="geometry" />
        </mxCell>
        <mxCell id="BaWz20dU1vBaldjcSeTF-348" value="卖家端(兼管理员)" style="rounded=1;arcSize=20;strokeWidth=2;fontSize=15;" vertex="1" parent="1">
          <mxGeometry x="113" y="209.5" width="154" height="48" as="geometry" />
        </mxCell>
        <mxCell id="BaWz20dU1vBaldjcSeTF-349" value="普通用户端" style="rounded=1;arcSize=20;strokeWidth=2;fontSize=15;" vertex="1" parent="1">
          <mxGeometry x="694.5" y="209.5" width="111" height="48" as="geometry" />
        </mxCell>
        <mxCell id="BaWz20dU1vBaldjcSeTF-350" value="个&#xa;人&#xa;中&#xa;心" style="whiteSpace=wrap;strokeWidth=2;direction=south;horizontal=1;verticalAlign=middle;fontSize=15;" vertex="1" parent="1">
          <mxGeometry x="-30" y="310" width="40" height="100" as="geometry" />
        </mxCell>
        <mxCell id="BaWz20dU1vBaldjcSeTF-351" value="用&#xa;户&#xa;管&#xa;理" style="whiteSpace=wrap;strokeWidth=2;direction=south;fontSize=15;" vertex="1" parent="1">
          <mxGeometry x="50" y="311" width="40" height="100" as="geometry" />
        </mxCell>
        <mxCell id="BaWz20dU1vBaldjcSeTF-352" value="书&#xa;籍&#xa;分&#xa;类&#xa;管&#xa;理" style="whiteSpace=wrap;strokeWidth=2;direction=south;fontSize=15;" vertex="1" parent="1">
          <mxGeometry x="130" y="311" width="40" height="100" as="geometry" />
        </mxCell>
        <mxCell id="BaWz20dU1vBaldjcSeTF-353" value="书&#xa;籍&#xa;信&#xa;息&#xa;管&#xa;理" style="whiteSpace=wrap;strokeWidth=2;direction=south;fontSize=15;" vertex="1" parent="1">
          <mxGeometry x="210" y="311" width="40" height="100" as="geometry" />
        </mxCell>
        <mxCell id="BaWz20dU1vBaldjcSeTF-354" value="系&#xa;统&#xa;管&#xa;理" style="whiteSpace=wrap;strokeWidth=2;direction=south;fontSize=15;" vertex="1" parent="1">
          <mxGeometry x="290" y="311" width="40" height="100" as="geometry" />
        </mxCell>
        <mxCell id="BaWz20dU1vBaldjcSeTF-355" value="订&#xa;单&#xa;管&#xa;理" style="whiteSpace=wrap;strokeWidth=2;direction=south;fontSize=15;" vertex="1" parent="1">
          <mxGeometry x="370" y="310" width="40" height="100" as="geometry" />
        </mxCell>
        <mxCell id="BaWz20dU1vBaldjcSeTF-356" value="书&#xa;籍&#xa;资&#xa;讯" style="whiteSpace=wrap;strokeWidth=2;direction=south;fontSize=15;" vertex="1" parent="1">
          <mxGeometry x="-150" y="510" width="40" height="100" as="geometry" />
        </mxCell>
        <mxCell id="BaWz20dU1vBaldjcSeTF-357" value="在&#xa;线&#xa;客&#xa;服" style="whiteSpace=wrap;strokeWidth=2;direction=south;fontSize=15;" vertex="1" parent="1">
          <mxGeometry x="-70" y="510" width="40" height="100" as="geometry" />
        </mxCell>
        <mxCell id="BaWz20dU1vBaldjcSeTF-358" value="轮&#xa;播&#xa;图&#xa;管&#xa;理" style="whiteSpace=wrap;strokeWidth=2;direction=south;fontSize=15;" vertex="1" parent="1">
          <mxGeometry x="10.5" y="510" width="40" height="100" as="geometry" />
        </mxCell>
        <mxCell id="BaWz20dU1vBaldjcSeTF-359" value="未&#xa;支&#xa;付&#xa;订&#xa;单" style="whiteSpace=wrap;strokeWidth=2;direction=south;fontSize=15;" vertex="1" parent="1">
          <mxGeometry x="90" y="510" width="40" height="100" as="geometry" />
        </mxCell>
        <mxCell id="BaWz20dU1vBaldjcSeTF-360" value="已&#xa;取&#xa;消&#xa;订&#xa;单" style="whiteSpace=wrap;strokeWidth=2;direction=south;fontSize=15;" vertex="1" parent="1">
          <mxGeometry x="170" y="510" width="40" height="100" as="geometry" />
        </mxCell>
        <mxCell id="BaWz20dU1vBaldjcSeTF-361" value="已&#xa;支&#xa;付&#xa;订&#xa;单" style="whiteSpace=wrap;strokeWidth=2;direction=south;fontSize=15;" vertex="1" parent="1">
          <mxGeometry x="250" y="510" width="40" height="100" as="geometry" />
        </mxCell>
        <mxCell id="BaWz20dU1vBaldjcSeTF-362" value="已&#xa;退&#xa;款&#xa;订&#xa;单" style="whiteSpace=wrap;strokeWidth=2;direction=south;fontSize=15;" vertex="1" parent="1">
          <mxGeometry x="324" y="510" width="40" height="100" as="geometry" />
        </mxCell>
        <mxCell id="BaWz20dU1vBaldjcSeTF-363" value="已&#xa;完&#xa;成&#xa;订&#xa;单" style="whiteSpace=wrap;strokeWidth=2;direction=south;fontSize=15;" vertex="1" parent="1">
          <mxGeometry x="400" y="510" width="40" height="100" as="geometry" />
        </mxCell>
        <mxCell id="BaWz20dU1vBaldjcSeTF-364" value="已&#xa;发&#xa;货&#xa;订&#xa;单" style="whiteSpace=wrap;strokeWidth=2;direction=south;fontSize=15;" vertex="1" parent="1">
          <mxGeometry x="480" y="510" width="40" height="100" as="geometry" />
        </mxCell>
        <mxCell id="BaWz20dU1vBaldjcSeTF-365" value="登&#xa;录&#xa;注&#xa;册&#xa;模&#xa;块" style="whiteSpace=wrap;strokeWidth=2;direction=south;fontSize=15;" vertex="1" parent="1">
          <mxGeometry x="570" y="310" width="40" height="100" as="geometry" />
        </mxCell>
        <mxCell id="BaWz20dU1vBaldjcSeTF-366" value="个&#xa;人&#xa;中&#xa;心&#xa;模&#xa;块" style="whiteSpace=wrap;strokeWidth=2;direction=south;fontSize=15;" vertex="1" parent="1">
          <mxGeometry x="650" y="310" width="40" height="100" as="geometry" />
        </mxCell>
        <mxCell id="BaWz20dU1vBaldjcSeTF-367" value="书&#xa;籍&#xa;信&#xa;息&#xa;模&#xa;块" style="whiteSpace=wrap;strokeWidth=2;direction=south;fontSize=15;" vertex="1" parent="1">
          <mxGeometry x="730" y="311" width="40" height="100" as="geometry" />
        </mxCell>
        <mxCell id="BaWz20dU1vBaldjcSeTF-368" value="书&#xa;籍&#xa;资&#xa;讯&#xa;模&#xa;块" style="whiteSpace=wrap;strokeWidth=2;direction=south;fontSize=15;" vertex="1" parent="1">
          <mxGeometry x="811" y="311" width="40" height="100" as="geometry" />
        </mxCell>
        <mxCell id="BaWz20dU1vBaldjcSeTF-369" value="购&#xa;物&#xa;车&#xa;模&#xa;块" style="whiteSpace=wrap;strokeWidth=2;direction=south;fontSize=15;" vertex="1" parent="1">
          <mxGeometry x="890" y="310" width="40" height="100" as="geometry" />
        </mxCell>
        <mxCell id="BaWz20dU1vBaldjcSeTF-370" value="修&#xa;改&#xa;个&#xa;人&#xa;信&#xa;息" style="whiteSpace=wrap;strokeWidth=2;direction=south;fontSize=15;" vertex="1" parent="1">
          <mxGeometry x="650" y="510" width="40" height="100" as="geometry" />
        </mxCell>
        <mxCell id="BaWz20dU1vBaldjcSeTF-371" value="书&#xa;籍&#xa;查&#xa;询" style="whiteSpace=wrap;strokeWidth=2;direction=south;fontSize=15;" vertex="1" parent="1">
          <mxGeometry x="730" y="510" width="40" height="100" as="geometry" />
        </mxCell>
        <mxCell id="BaWz20dU1vBaldjcSeTF-372" value="新&#xa;书&#xa;上&#xa;线&#xa;资&#xa;讯" style="whiteSpace=wrap;strokeWidth=2;direction=south;fontSize=15;" vertex="1" parent="1">
          <mxGeometry x="811" y="510" width="40" height="100" as="geometry" />
        </mxCell>
        <mxCell id="BaWz20dU1vBaldjcSeTF-373" value="结&#xa;算&#xa;服&#xa;务" style="whiteSpace=wrap;strokeWidth=2;direction=south;fontSize=15;" vertex="1" parent="1">
          <mxGeometry x="890" y="510" width="40" height="100" as="geometry" />
        </mxCell>
        <mxCell id="BaWz20dU1vBaldjcSeTF-374" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;fontSize=15;" edge="1" target="BaWz20dU1vBaldjcSeTF-348" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="190" y="280" as="sourcePoint" />
            <mxPoint x="110" y="370" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="BaWz20dU1vBaldjcSeTF-375" value="" style="endArrow=none;html=1;rounded=0;fontSize=15;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-8.96775768649195" y="280" as="sourcePoint" />
            <mxPoint x="391.0323210685483" y="280" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="BaWz20dU1vBaldjcSeTF-376" value="" style="endArrow=none;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;fontSize=15;" edge="1" source="BaWz20dU1vBaldjcSeTF-350" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="20" y="370" as="sourcePoint" />
            <mxPoint x="-10" y="280" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="BaWz20dU1vBaldjcSeTF-377" value="" style="endArrow=none;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;fontSize=15;" edge="1" source="BaWz20dU1vBaldjcSeTF-351" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="20" y="370" as="sourcePoint" />
            <mxPoint x="70" y="280" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="BaWz20dU1vBaldjcSeTF-378" value="" style="endArrow=none;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;fontSize=15;" edge="1" source="BaWz20dU1vBaldjcSeTF-352" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="80" y="321" as="sourcePoint" />
            <mxPoint x="150" y="280" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="BaWz20dU1vBaldjcSeTF-379" value="" style="endArrow=none;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;fontSize=15;" edge="1" source="BaWz20dU1vBaldjcSeTF-353" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="200" y="370" as="sourcePoint" />
            <mxPoint x="230" y="280" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="BaWz20dU1vBaldjcSeTF-380" value="" style="endArrow=none;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;fontSize=15;" edge="1" source="BaWz20dU1vBaldjcSeTF-355" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="390" y="370" as="sourcePoint" />
            <mxPoint x="390" y="280" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="BaWz20dU1vBaldjcSeTF-381" value="" style="endArrow=none;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;fontSize=15;" edge="1" source="BaWz20dU1vBaldjcSeTF-354" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="390" y="370" as="sourcePoint" />
            <mxPoint x="310" y="280" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="BaWz20dU1vBaldjcSeTF-382" value="" style="endArrow=none;html=1;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;fontSize=15;" edge="1" target="BaWz20dU1vBaldjcSeTF-355" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="390" y="490" as="sourcePoint" />
            <mxPoint x="430" y="450" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="BaWz20dU1vBaldjcSeTF-383" value="" style="endArrow=none;html=1;rounded=0;fontSize=15;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="110" y="490" as="sourcePoint" />
            <mxPoint x="500" y="490" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="BaWz20dU1vBaldjcSeTF-384" value="" style="endArrow=none;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;fontSize=15;" edge="1" source="BaWz20dU1vBaldjcSeTF-364" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="430" y="500" as="sourcePoint" />
            <mxPoint x="500" y="490" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="BaWz20dU1vBaldjcSeTF-385" value="" style="endArrow=none;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;fontSize=15;" edge="1" source="BaWz20dU1vBaldjcSeTF-363" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="430" y="500" as="sourcePoint" />
            <mxPoint x="420" y="490" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="BaWz20dU1vBaldjcSeTF-386" value="" style="endArrow=none;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;fontSize=15;" edge="1" source="BaWz20dU1vBaldjcSeTF-362" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="430" y="500" as="sourcePoint" />
            <mxPoint x="344" y="490" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="BaWz20dU1vBaldjcSeTF-387" value="" style="endArrow=none;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;fontSize=15;" edge="1" source="BaWz20dU1vBaldjcSeTF-361" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="240" y="500" as="sourcePoint" />
            <mxPoint x="270" y="490" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="BaWz20dU1vBaldjcSeTF-388" value="" style="endArrow=none;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;fontSize=15;" edge="1" source="BaWz20dU1vBaldjcSeTF-360" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="240" y="500" as="sourcePoint" />
            <mxPoint x="190" y="490" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="BaWz20dU1vBaldjcSeTF-389" value="" style="endArrow=none;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;fontSize=15;" edge="1" source="BaWz20dU1vBaldjcSeTF-359" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="120" y="500" as="sourcePoint" />
            <mxPoint x="110" y="490" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="BaWz20dU1vBaldjcSeTF-390" value="" style="endArrow=none;html=1;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;fontSize=15;" edge="1" target="BaWz20dU1vBaldjcSeTF-354" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="310" y="450" as="sourcePoint" />
            <mxPoint x="330" y="450" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="BaWz20dU1vBaldjcSeTF-391" value="" style="endArrow=none;html=1;rounded=0;fontSize=15;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-50" y="450" as="sourcePoint" />
            <mxPoint x="310" y="450" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="BaWz20dU1vBaldjcSeTF-392" value="" style="endArrow=none;html=1;rounded=0;fontSize=15;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-50" y="480" as="sourcePoint" />
            <mxPoint x="-50" y="450" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="BaWz20dU1vBaldjcSeTF-393" value="" style="endArrow=none;html=1;rounded=0;fontSize=15;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-130" y="480" as="sourcePoint" />
            <mxPoint x="30" y="480" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="BaWz20dU1vBaldjcSeTF-394" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontSize=15;" edge="1" target="BaWz20dU1vBaldjcSeTF-356" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-130" y="480" as="sourcePoint" />
            <mxPoint x="-40" y="450" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="BaWz20dU1vBaldjcSeTF-395" value="" style="endArrow=none;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;fontSize=15;" edge="1" source="BaWz20dU1vBaldjcSeTF-357" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-90" y="500" as="sourcePoint" />
            <mxPoint x="-50" y="480" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="BaWz20dU1vBaldjcSeTF-396" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontSize=15;" edge="1" target="BaWz20dU1vBaldjcSeTF-358" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="30" y="480" as="sourcePoint" />
            <mxPoint x="-40" y="450" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="BaWz20dU1vBaldjcSeTF-397" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;fontSize=15;" edge="1" target="BaWz20dU1vBaldjcSeTF-347" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="476" y="170" as="sourcePoint" />
            <mxPoint x="540" y="510" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="BaWz20dU1vBaldjcSeTF-398" value="" style="endArrow=none;html=1;rounded=0;fontSize=15;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="187.86669921875" y="170" as="sourcePoint" />
            <mxPoint x="750.5333658854167" y="170" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="BaWz20dU1vBaldjcSeTF-399" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontSize=15;" edge="1" target="BaWz20dU1vBaldjcSeTF-348" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="190" y="170" as="sourcePoint" />
            <mxPoint x="280" y="210" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="BaWz20dU1vBaldjcSeTF-400" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontSize=15;" edge="1" target="BaWz20dU1vBaldjcSeTF-349" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="750" y="170" as="sourcePoint" />
            <mxPoint x="730" y="210" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="BaWz20dU1vBaldjcSeTF-401" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;fontSize=15;" edge="1" source="BaWz20dU1vBaldjcSeTF-349" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="690" y="260" as="sourcePoint" />
            <mxPoint x="750" y="280" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="BaWz20dU1vBaldjcSeTF-402" value="" style="endArrow=none;html=1;rounded=0;fontSize=15;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="910" y="280" as="sourcePoint" />
            <mxPoint x="590.0883152173913" y="280" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="BaWz20dU1vBaldjcSeTF-403" value="" style="endArrow=none;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;fontSize=15;" edge="1" source="BaWz20dU1vBaldjcSeTF-365" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="630" y="260" as="sourcePoint" />
            <mxPoint x="590" y="280" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="BaWz20dU1vBaldjcSeTF-404" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontSize=15;" edge="1" target="BaWz20dU1vBaldjcSeTF-366" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="670" y="280" as="sourcePoint" />
            <mxPoint x="760" y="180" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="BaWz20dU1vBaldjcSeTF-405" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontSize=15;" edge="1" target="BaWz20dU1vBaldjcSeTF-367" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="750" y="280" as="sourcePoint" />
            <mxPoint x="760" y="180" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="BaWz20dU1vBaldjcSeTF-406" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontSize=15;" edge="1" target="BaWz20dU1vBaldjcSeTF-369" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="910" y="280" as="sourcePoint" />
            <mxPoint x="880" y="180" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="BaWz20dU1vBaldjcSeTF-407" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontSize=15;" edge="1" target="BaWz20dU1vBaldjcSeTF-368" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="831" y="280" as="sourcePoint" />
            <mxPoint x="820" y="190" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="BaWz20dU1vBaldjcSeTF-408" value="" style="endArrow=none;html=1;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;fontSize=15;" edge="1" source="BaWz20dU1vBaldjcSeTF-370" target="BaWz20dU1vBaldjcSeTF-366" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="770" y="500" as="sourcePoint" />
            <mxPoint x="820" y="450" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="BaWz20dU1vBaldjcSeTF-409" value="" style="endArrow=none;html=1;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;fontSize=15;" edge="1" source="BaWz20dU1vBaldjcSeTF-371" target="BaWz20dU1vBaldjcSeTF-367" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="770" y="500" as="sourcePoint" />
            <mxPoint x="820" y="450" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="BaWz20dU1vBaldjcSeTF-410" value="" style="endArrow=none;html=1;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;fontSize=15;" edge="1" source="BaWz20dU1vBaldjcSeTF-372" target="BaWz20dU1vBaldjcSeTF-368" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="770" y="500" as="sourcePoint" />
            <mxPoint x="820" y="450" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="BaWz20dU1vBaldjcSeTF-411" value="" style="endArrow=none;html=1;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;fontSize=15;" edge="1" source="BaWz20dU1vBaldjcSeTF-373" target="BaWz20dU1vBaldjcSeTF-369" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="770" y="500" as="sourcePoint" />
            <mxPoint x="820" y="450" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
