<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/131.0.0.0 Safari/537.36 Edg/131.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="Q0JgS6UF7FCFfliwRU5x">
    <mxGraphModel dx="646" dy="1516" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="BaWz20dU1vBaldjcSeTF-573" value="提示修改成功" style="whiteSpace=wrap;strokeWidth=1;fontSize=15;" vertex="1" parent="1">
          <mxGeometry x="259" y="670" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="BaWz20dU1vBaldjcSeTF-582" value="" style="curved=1;startArrow=none;endArrow=block;entryX=0.5;entryY=0;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="BaWz20dU1vBaldjcSeTF-597" target="BaWz20dU1vBaldjcSeTF-573">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
            <mxPoint x="350" y="690" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="BaWz20dU1vBaldjcSeTF-583" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;exitDx=0;exitDy=0;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="BaWz20dU1vBaldjcSeTF-573" target="BaWz20dU1vBaldjcSeTF-609">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
            <mxPoint x="319" y="770" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="BaWz20dU1vBaldjcSeTF-591" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="BaWz20dU1vBaldjcSeTF-588" target="BaWz20dU1vBaldjcSeTF-590">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="BaWz20dU1vBaldjcSeTF-588" value="开始" style="rounded=1;whiteSpace=wrap;html=1;arcSize=50;fontSize=15;" vertex="1" parent="1">
          <mxGeometry x="259" y="-220" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="BaWz20dU1vBaldjcSeTF-593" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="BaWz20dU1vBaldjcSeTF-590" target="BaWz20dU1vBaldjcSeTF-592">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="BaWz20dU1vBaldjcSeTF-590" value="发起修改密码信息" style="rounded=0;whiteSpace=wrap;html=1;fontSize=15;" vertex="1" parent="1">
          <mxGeometry x="259.0021621621621" y="-140" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="BaWz20dU1vBaldjcSeTF-595" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="BaWz20dU1vBaldjcSeTF-592" target="BaWz20dU1vBaldjcSeTF-624">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="510" y="320" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="BaWz20dU1vBaldjcSeTF-592" value="输入原密码/新密码/确认密码" style="rounded=0;whiteSpace=wrap;html=1;fontSize=15;" vertex="1" parent="1">
          <mxGeometry x="259" y="-60" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="BaWz20dU1vBaldjcSeTF-597" value="更新数据库" style="whiteSpace=wrap;html=1;strokeWidth=1;fontSize=15;" vertex="1" parent="1">
          <mxGeometry x="259" y="570" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="BaWz20dU1vBaldjcSeTF-609" value="结束" style="rounded=1;whiteSpace=wrap;html=1;arcSize=50;fontSize=15;" vertex="1" parent="1">
          <mxGeometry x="259" y="770" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="BaWz20dU1vBaldjcSeTF-611" value="原密码是否正确" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="259" y="330" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="BaWz20dU1vBaldjcSeTF-615" value="" style="endArrow=classic;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="BaWz20dU1vBaldjcSeTF-611" target="BaWz20dU1vBaldjcSeTF-617">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="50" y="190" as="sourcePoint" />
            <mxPoint x="230" y="340" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="BaWz20dU1vBaldjcSeTF-616" value="N" style="edgeLabel;resizable=0;html=1;;align=center;verticalAlign=middle;" connectable="0" vertex="1" parent="BaWz20dU1vBaldjcSeTF-615">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="BaWz20dU1vBaldjcSeTF-617" value="提示原密码错误" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="80" y="340" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="BaWz20dU1vBaldjcSeTF-618" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="BaWz20dU1vBaldjcSeTF-617" target="BaWz20dU1vBaldjcSeTF-592">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="130" y="300" as="sourcePoint" />
            <mxPoint x="180" y="250" as="targetPoint" />
            <Array as="points">
              <mxPoint x="140" y="250" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="BaWz20dU1vBaldjcSeTF-620" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="BaWz20dU1vBaldjcSeTF-611" target="BaWz20dU1vBaldjcSeTF-622">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="110" y="390" as="sourcePoint" />
            <mxPoint x="320" y="460" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="BaWz20dU1vBaldjcSeTF-621" value="Y" style="edgeLabel;resizable=0;html=1;;align=center;verticalAlign=middle;" connectable="0" vertex="1" parent="BaWz20dU1vBaldjcSeTF-620">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="BaWz20dU1vBaldjcSeTF-622" value="两次新密码是否一致" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="259" y="450" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="BaWz20dU1vBaldjcSeTF-623" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="BaWz20dU1vBaldjcSeTF-622" target="BaWz20dU1vBaldjcSeTF-597">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="130" y="530" as="sourcePoint" />
            <mxPoint x="180" y="480" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="BaWz20dU1vBaldjcSeTF-624" value="密码是否为空" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="259" y="20" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="BaWz20dU1vBaldjcSeTF-625" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="BaWz20dU1vBaldjcSeTF-624" target="BaWz20dU1vBaldjcSeTF-611">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="330" y="360" as="sourcePoint" />
            <mxPoint x="380" y="310" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="BaWz20dU1vBaldjcSeTF-627" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.548;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="BaWz20dU1vBaldjcSeTF-624" target="BaWz20dU1vBaldjcSeTF-592">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="450" y="-20" as="sourcePoint" />
            <mxPoint x="430" y="60" as="targetPoint" />
            <Array as="points">
              <mxPoint x="400" y="10" />
              <mxPoint x="400" y="-30" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="BaWz20dU1vBaldjcSeTF-628" value="是" style="edgeLabel;resizable=0;html=1;;align=center;verticalAlign=middle;" connectable="0" vertex="1" parent="BaWz20dU1vBaldjcSeTF-627">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
