<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/135.0.0.0 Safari/537.36 Edg/135.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="Qs09uMNNok1p27JrWOGY">
    <mxGraphModel dx="1293" dy="1897" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="jYHTMAEF9lQBK-vkGDIT-85" value="校验修改后的信息" style="rhombus;strokeWidth=1;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="330" y="400" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="jYHTMAEF9lQBK-vkGDIT-86" value="提示修改成功" style="whiteSpace=wrap;strokeWidth=1;fontSize=15;" vertex="1" parent="1">
          <mxGeometry x="330" y="620" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="jYHTMAEF9lQBK-vkGDIT-87" value="返回个人信息页面" style="whiteSpace=wrap;strokeWidth=1;fontSize=15;" vertex="1" parent="1">
          <mxGeometry x="330" y="720" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="jYHTMAEF9lQBK-vkGDIT-88" value="" style="curved=1;startArrow=none;endArrow=block;entryX=0.5;entryY=0;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryDx=0;entryDy=0;" edge="1" source="jYHTMAEF9lQBK-vkGDIT-98" target="jYHTMAEF9lQBK-vkGDIT-86" parent="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
            <mxPoint x="421" y="640" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="jYHTMAEF9lQBK-vkGDIT-89" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;exitDx=0;exitDy=0;entryDx=0;entryDy=0;" edge="1" source="jYHTMAEF9lQBK-vkGDIT-86" target="jYHTMAEF9lQBK-vkGDIT-87" parent="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="jYHTMAEF9lQBK-vkGDIT-90" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" source="jYHTMAEF9lQBK-vkGDIT-91" target="jYHTMAEF9lQBK-vkGDIT-93" parent="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="jYHTMAEF9lQBK-vkGDIT-91" value="开始" style="rounded=1;whiteSpace=wrap;html=1;arcSize=50;fontSize=15;" vertex="1" parent="1">
          <mxGeometry x="330" y="-30" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="jYHTMAEF9lQBK-vkGDIT-92" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" source="jYHTMAEF9lQBK-vkGDIT-93" target="jYHTMAEF9lQBK-vkGDIT-95" parent="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="jYHTMAEF9lQBK-vkGDIT-93" value="用户发起修改个人信息" style="rounded=0;whiteSpace=wrap;html=1;fontSize=15;" vertex="1" parent="1">
          <mxGeometry x="330.0021621621621" y="70" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="jYHTMAEF9lQBK-vkGDIT-94" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" source="jYHTMAEF9lQBK-vkGDIT-95" target="jYHTMAEF9lQBK-vkGDIT-97" parent="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="jYHTMAEF9lQBK-vkGDIT-95" value="展示个人信息页面" style="rounded=0;whiteSpace=wrap;html=1;fontSize=15;" vertex="1" parent="1">
          <mxGeometry x="330" y="170" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="jYHTMAEF9lQBK-vkGDIT-96" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" source="jYHTMAEF9lQBK-vkGDIT-97" target="jYHTMAEF9lQBK-vkGDIT-85" parent="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="jYHTMAEF9lQBK-vkGDIT-97" value="用户修改信息并提交" style="whiteSpace=wrap;html=1;rounded=0;fontSize=15;" vertex="1" parent="1">
          <mxGeometry x="330" y="280" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="jYHTMAEF9lQBK-vkGDIT-98" value="更新数据库" style="whiteSpace=wrap;html=1;strokeWidth=1;fontSize=15;" vertex="1" parent="1">
          <mxGeometry x="330" y="520" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="jYHTMAEF9lQBK-vkGDIT-99" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" source="jYHTMAEF9lQBK-vkGDIT-85" target="jYHTMAEF9lQBK-vkGDIT-98" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="529" y="650" as="sourcePoint" />
            <mxPoint x="629" y="650" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="jYHTMAEF9lQBK-vkGDIT-100" value="校验通过" style="edgeLabel;resizable=0;html=1;;align=center;verticalAlign=middle;" connectable="0" vertex="1" parent="jYHTMAEF9lQBK-vkGDIT-99">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="jYHTMAEF9lQBK-vkGDIT-101" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" source="jYHTMAEF9lQBK-vkGDIT-102" target="jYHTMAEF9lQBK-vkGDIT-95" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="699" y="180" as="targetPoint" />
            <Array as="points">
              <mxPoint x="621" y="200" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="jYHTMAEF9lQBK-vkGDIT-102" value="提示不符合信息" style="whiteSpace=wrap;html=1;strokeWidth=1;fontSize=15;" vertex="1" parent="1">
          <mxGeometry x="561" y="400" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="jYHTMAEF9lQBK-vkGDIT-103" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=-0.01;entryY=0.445;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" source="jYHTMAEF9lQBK-vkGDIT-85" target="jYHTMAEF9lQBK-vkGDIT-102" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="503" y="550" as="sourcePoint" />
            <mxPoint x="603" y="550" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="jYHTMAEF9lQBK-vkGDIT-104" value="校验不通过" style="edgeLabel;resizable=0;html=1;;align=center;verticalAlign=middle;" connectable="0" vertex="1" parent="jYHTMAEF9lQBK-vkGDIT-103">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="jYHTMAEF9lQBK-vkGDIT-105" value="结束" style="rounded=1;whiteSpace=wrap;html=1;arcSize=50;fontSize=15;" vertex="1" parent="1">
          <mxGeometry x="330" y="820" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="jYHTMAEF9lQBK-vkGDIT-106" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" source="jYHTMAEF9lQBK-vkGDIT-87" target="jYHTMAEF9lQBK-vkGDIT-105" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="661" y="600" as="sourcePoint" />
            <mxPoint x="711" y="550" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
