<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/131.0.0.0 Safari/537.36 Edg/131.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="Q0JgS6UF7FCFfliwRU5x">
    <mxGraphModel dx="-164" dy="957" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="BaWz20dU1vBaldjcSeTF-249" value="基于微信小程序的网上图书销售系统" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1816" y="20" width="252" height="66" as="geometry" />
        </mxCell>
        <mxCell id="BaWz20dU1vBaldjcSeTF-250" value="卖家端(兼管理员)" style="rounded=1;arcSize=20;strokeWidth=2" vertex="1" parent="1">
          <mxGeometry x="1343" y="139.5" width="154" height="48" as="geometry" />
        </mxCell>
        <mxCell id="BaWz20dU1vBaldjcSeTF-251" value="普通用户端" style="rounded=1;arcSize=20;strokeWidth=2" vertex="1" parent="1">
          <mxGeometry x="1970" y="139.5" width="111" height="48" as="geometry" />
        </mxCell>
        <mxCell id="BaWz20dU1vBaldjcSeTF-252" value="个&#xa;人&#xa;中&#xa;心" style="whiteSpace=wrap;strokeWidth=2;direction=south;horizontal=1;verticalAlign=middle;" vertex="1" parent="1">
          <mxGeometry x="1200" y="240" width="40" height="100" as="geometry" />
        </mxCell>
        <mxCell id="BaWz20dU1vBaldjcSeTF-253" value="用&#xa;户&#xa;管&#xa;理" style="whiteSpace=wrap;strokeWidth=2;direction=south;" vertex="1" parent="1">
          <mxGeometry x="1280" y="241" width="40" height="100" as="geometry" />
        </mxCell>
        <mxCell id="BaWz20dU1vBaldjcSeTF-254" value="书&#xa;籍&#xa;分&#xa;类&#xa;管&#xa;理" style="whiteSpace=wrap;strokeWidth=2;direction=south;" vertex="1" parent="1">
          <mxGeometry x="1360" y="241" width="40" height="100" as="geometry" />
        </mxCell>
        <mxCell id="BaWz20dU1vBaldjcSeTF-255" value="书&#xa;籍&#xa;信&#xa;息&#xa;管&#xa;理" style="whiteSpace=wrap;strokeWidth=2;direction=south;" vertex="1" parent="1">
          <mxGeometry x="1440" y="241" width="40" height="100" as="geometry" />
        </mxCell>
        <mxCell id="BaWz20dU1vBaldjcSeTF-256" value="系&#xa;统&#xa;管&#xa;理" style="whiteSpace=wrap;strokeWidth=2;direction=south;" vertex="1" parent="1">
          <mxGeometry x="1520" y="241" width="40" height="100" as="geometry" />
        </mxCell>
        <mxCell id="BaWz20dU1vBaldjcSeTF-257" value="订&#xa;单&#xa;管&#xa;理" style="whiteSpace=wrap;strokeWidth=2;direction=south;" vertex="1" parent="1">
          <mxGeometry x="1600" y="240" width="40" height="100" as="geometry" />
        </mxCell>
        <mxCell id="BaWz20dU1vBaldjcSeTF-258" value="书&#xa;籍&#xa;资&#xa;讯" style="whiteSpace=wrap;strokeWidth=2;direction=south;" vertex="1" parent="1">
          <mxGeometry x="1080" y="440" width="40" height="100" as="geometry" />
        </mxCell>
        <mxCell id="BaWz20dU1vBaldjcSeTF-259" value="在&#xa;线&#xa;客&#xa;服" style="whiteSpace=wrap;strokeWidth=2;direction=south;" vertex="1" parent="1">
          <mxGeometry x="1160" y="440" width="40" height="100" as="geometry" />
        </mxCell>
        <mxCell id="BaWz20dU1vBaldjcSeTF-260" value="轮&#xa;播&#xa;图&#xa;管&#xa;理" style="whiteSpace=wrap;strokeWidth=2;direction=south;" vertex="1" parent="1">
          <mxGeometry x="1240.5" y="440" width="40" height="100" as="geometry" />
        </mxCell>
        <mxCell id="BaWz20dU1vBaldjcSeTF-261" value="未&#xa;支&#xa;付&#xa;订&#xa;单" style="whiteSpace=wrap;strokeWidth=2;direction=south;" vertex="1" parent="1">
          <mxGeometry x="1320" y="440" width="40" height="100" as="geometry" />
        </mxCell>
        <mxCell id="BaWz20dU1vBaldjcSeTF-262" value="已&#xa;取&#xa;消&#xa;订&#xa;单" style="whiteSpace=wrap;strokeWidth=2;direction=south;" vertex="1" parent="1">
          <mxGeometry x="1400" y="440" width="40" height="100" as="geometry" />
        </mxCell>
        <mxCell id="BaWz20dU1vBaldjcSeTF-263" value="已&#xa;支&#xa;付&#xa;订&#xa;单" style="whiteSpace=wrap;strokeWidth=2;direction=south;" vertex="1" parent="1">
          <mxGeometry x="1480" y="440" width="40" height="100" as="geometry" />
        </mxCell>
        <mxCell id="BaWz20dU1vBaldjcSeTF-264" value="已&#xa;退&#xa;款&#xa;订&#xa;单" style="whiteSpace=wrap;strokeWidth=2;direction=south;" vertex="1" parent="1">
          <mxGeometry x="1554" y="440" width="40" height="100" as="geometry" />
        </mxCell>
        <mxCell id="BaWz20dU1vBaldjcSeTF-265" value="已&#xa;完&#xa;成&#xa;订&#xa;单" style="whiteSpace=wrap;strokeWidth=2;direction=south;" vertex="1" parent="1">
          <mxGeometry x="1630" y="440" width="40" height="100" as="geometry" />
        </mxCell>
        <mxCell id="BaWz20dU1vBaldjcSeTF-266" value="已&#xa;发&#xa;货&#xa;订&#xa;单" style="whiteSpace=wrap;strokeWidth=2;direction=south;" vertex="1" parent="1">
          <mxGeometry x="1710" y="440" width="40" height="100" as="geometry" />
        </mxCell>
        <mxCell id="BaWz20dU1vBaldjcSeTF-267" value="登&#xa;录&#xa;注&#xa;册&#xa;模&#xa;块" style="whiteSpace=wrap;strokeWidth=2;direction=south;" vertex="1" parent="1">
          <mxGeometry x="1830" y="220" width="40" height="100" as="geometry" />
        </mxCell>
        <mxCell id="BaWz20dU1vBaldjcSeTF-268" value="个&#xa;人&#xa;中&#xa;心&#xa;模&#xa;块" style="whiteSpace=wrap;strokeWidth=2;direction=south;" vertex="1" parent="1">
          <mxGeometry x="1910" y="210" width="40" height="100" as="geometry" />
        </mxCell>
        <mxCell id="BaWz20dU1vBaldjcSeTF-269" value="书&#xa;籍&#xa;信&#xa;息&#xa;模&#xa;块" style="whiteSpace=wrap;strokeWidth=2;direction=south;" vertex="1" parent="1">
          <mxGeometry x="1990" y="210" width="40" height="100" as="geometry" />
        </mxCell>
        <mxCell id="BaWz20dU1vBaldjcSeTF-270" value="书&#xa;籍&#xa;咨&#xa;询&#xa;模&#xa;块" style="whiteSpace=wrap;strokeWidth=2;direction=south;" vertex="1" parent="1">
          <mxGeometry x="2068" y="220" width="40" height="100" as="geometry" />
        </mxCell>
        <mxCell id="BaWz20dU1vBaldjcSeTF-271" value="购&#xa;物&#xa;车&#xa;模&#xa;块" style="whiteSpace=wrap;strokeWidth=2;direction=south;" vertex="1" parent="1">
          <mxGeometry x="2140" y="187.5" width="40" height="100" as="geometry" />
        </mxCell>
        <mxCell id="BaWz20dU1vBaldjcSeTF-272" value="修改个人信息" style="whiteSpace=wrap;strokeWidth=2;direction=south;" vertex="1" parent="1">
          <mxGeometry x="1890" y="370" width="40" height="100" as="geometry" />
        </mxCell>
        <mxCell id="BaWz20dU1vBaldjcSeTF-273" value="书&#xa;籍&#xa;查&#xa;询" style="whiteSpace=wrap;strokeWidth=2;direction=south;" vertex="1" parent="1">
          <mxGeometry x="2005.5" y="370" width="40" height="100" as="geometry" />
        </mxCell>
        <mxCell id="BaWz20dU1vBaldjcSeTF-274" value="新&#xa;书&#xa;上&#xa;线&#xa;资&#xa;讯" style="whiteSpace=wrap;strokeWidth=2;direction=south;" vertex="1" parent="1">
          <mxGeometry x="2068" y="370" width="40" height="100" as="geometry" />
        </mxCell>
        <mxCell id="BaWz20dU1vBaldjcSeTF-275" value="结&#xa;算&#xa;服&#xa;务" style="whiteSpace=wrap;strokeWidth=2;direction=south;" vertex="1" parent="1">
          <mxGeometry x="2140" y="370" width="40" height="100" as="geometry" />
        </mxCell>
        <mxCell id="BaWz20dU1vBaldjcSeTF-304" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" target="BaWz20dU1vBaldjcSeTF-250">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1420" y="210" as="sourcePoint" />
            <mxPoint x="1340" y="300" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="BaWz20dU1vBaldjcSeTF-305" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1221.032242313508" y="210" as="sourcePoint" />
            <mxPoint x="1621.0323210685483" y="210" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="BaWz20dU1vBaldjcSeTF-306" value="" style="endArrow=none;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="BaWz20dU1vBaldjcSeTF-252">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1250" y="300" as="sourcePoint" />
            <mxPoint x="1220" y="210" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="BaWz20dU1vBaldjcSeTF-307" value="" style="endArrow=none;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="BaWz20dU1vBaldjcSeTF-253">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1250" y="300" as="sourcePoint" />
            <mxPoint x="1300" y="210" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="BaWz20dU1vBaldjcSeTF-308" value="" style="endArrow=none;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="BaWz20dU1vBaldjcSeTF-254">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1310" y="251" as="sourcePoint" />
            <mxPoint x="1380" y="210" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="BaWz20dU1vBaldjcSeTF-310" value="" style="endArrow=none;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="BaWz20dU1vBaldjcSeTF-255">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1430" y="300" as="sourcePoint" />
            <mxPoint x="1460" y="210" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="BaWz20dU1vBaldjcSeTF-311" value="" style="endArrow=none;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="BaWz20dU1vBaldjcSeTF-257">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1620" y="300" as="sourcePoint" />
            <mxPoint x="1620" y="210" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="BaWz20dU1vBaldjcSeTF-312" value="" style="endArrow=none;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="BaWz20dU1vBaldjcSeTF-256">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1620" y="300" as="sourcePoint" />
            <mxPoint x="1540" y="210" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="BaWz20dU1vBaldjcSeTF-313" value="" style="endArrow=none;html=1;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" target="BaWz20dU1vBaldjcSeTF-257">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1620" y="420" as="sourcePoint" />
            <mxPoint x="1660" y="380" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="BaWz20dU1vBaldjcSeTF-314" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1340" y="420" as="sourcePoint" />
            <mxPoint x="1730" y="420" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="BaWz20dU1vBaldjcSeTF-315" value="" style="endArrow=none;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="BaWz20dU1vBaldjcSeTF-266">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1660" y="430" as="sourcePoint" />
            <mxPoint x="1730" y="420" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="BaWz20dU1vBaldjcSeTF-316" value="" style="endArrow=none;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="BaWz20dU1vBaldjcSeTF-265">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1660" y="430" as="sourcePoint" />
            <mxPoint x="1650" y="420" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="BaWz20dU1vBaldjcSeTF-317" value="" style="endArrow=none;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="BaWz20dU1vBaldjcSeTF-264">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1660" y="430" as="sourcePoint" />
            <mxPoint x="1574" y="420" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="BaWz20dU1vBaldjcSeTF-318" value="" style="endArrow=none;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="BaWz20dU1vBaldjcSeTF-263">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1470" y="430" as="sourcePoint" />
            <mxPoint x="1500" y="420" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="BaWz20dU1vBaldjcSeTF-319" value="" style="endArrow=none;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="BaWz20dU1vBaldjcSeTF-262">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1470" y="430" as="sourcePoint" />
            <mxPoint x="1420" y="420" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="BaWz20dU1vBaldjcSeTF-320" value="" style="endArrow=none;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="BaWz20dU1vBaldjcSeTF-261">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1350" y="430" as="sourcePoint" />
            <mxPoint x="1340" y="420" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="BaWz20dU1vBaldjcSeTF-321" value="" style="endArrow=none;html=1;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" target="BaWz20dU1vBaldjcSeTF-256">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1540" y="380" as="sourcePoint" />
            <mxPoint x="1560" y="380" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="BaWz20dU1vBaldjcSeTF-322" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1180" y="380" as="sourcePoint" />
            <mxPoint x="1540" y="380" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="BaWz20dU1vBaldjcSeTF-323" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1180" y="410" as="sourcePoint" />
            <mxPoint x="1180" y="380" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="BaWz20dU1vBaldjcSeTF-324" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1100" y="410" as="sourcePoint" />
            <mxPoint x="1260" y="410" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="BaWz20dU1vBaldjcSeTF-325" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" target="BaWz20dU1vBaldjcSeTF-258">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1100" y="410" as="sourcePoint" />
            <mxPoint x="1190" y="380" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="BaWz20dU1vBaldjcSeTF-326" value="" style="endArrow=none;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="BaWz20dU1vBaldjcSeTF-259">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1140" y="430" as="sourcePoint" />
            <mxPoint x="1180" y="410" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="BaWz20dU1vBaldjcSeTF-327" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" target="BaWz20dU1vBaldjcSeTF-260">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1260" y="410" as="sourcePoint" />
            <mxPoint x="1190" y="380" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
