<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/131.0.0.0 Safari/537.36 Edg/131.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="Q0JgS6UF7FCFfliwRU5x">
    <mxGraphModel dx="-296" dy="765" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="BaWz20dU1vBaldjcSeTF-249" value="基于微信小程序的网上图书销售系统" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1816" y="20" width="252" height="66" as="geometry" />
        </mxCell>
        <mxCell id="BaWz20dU1vBaldjcSeTF-250" value="卖家端(兼管理员)" style="rounded=1;arcSize=20;strokeWidth=2" vertex="1" parent="1">
          <mxGeometry x="1400" y="131.5" width="154" height="48" as="geometry" />
        </mxCell>
        <mxCell id="BaWz20dU1vBaldjcSeTF-251" value="普通用户端" style="rounded=1;arcSize=20;strokeWidth=2" vertex="1" parent="1">
          <mxGeometry x="2580" y="100" width="111" height="48" as="geometry" />
        </mxCell>
        <mxCell id="BaWz20dU1vBaldjcSeTF-252" value="个人中心" style="whiteSpace=wrap;strokeWidth=2;direction=south;" vertex="1" parent="1">
          <mxGeometry x="1200" y="240" width="48" height="126" as="geometry" />
        </mxCell>
        <mxCell id="BaWz20dU1vBaldjcSeTF-253" value="用户管理" style="whiteSpace=wrap;strokeWidth=2;direction=south;" vertex="1" parent="1">
          <mxGeometry x="1280" y="241" width="48" height="125" as="geometry" />
        </mxCell>
        <mxCell id="BaWz20dU1vBaldjcSeTF-254" value="书籍分类管理" style="whiteSpace=wrap;strokeWidth=2;direction=south;" vertex="1" parent="1">
          <mxGeometry x="1360" y="241" width="48" height="157" as="geometry" />
        </mxCell>
        <mxCell id="BaWz20dU1vBaldjcSeTF-255" value="书籍信息管理" style="whiteSpace=wrap;strokeWidth=2;direction=south;" vertex="1" parent="1">
          <mxGeometry x="1440" y="241" width="48" height="157" as="geometry" />
        </mxCell>
        <mxCell id="BaWz20dU1vBaldjcSeTF-256" value="系統管理" style="whiteSpace=wrap;strokeWidth=2;direction=south;" vertex="1" parent="1">
          <mxGeometry x="1520" y="241" width="48" height="125" as="geometry" />
        </mxCell>
        <mxCell id="BaWz20dU1vBaldjcSeTF-257" value="订单管理" style="whiteSpace=wrap;strokeWidth=2;direction=south;" vertex="1" parent="1">
          <mxGeometry x="1600" y="240" width="48" height="125" as="geometry" />
        </mxCell>
        <mxCell id="BaWz20dU1vBaldjcSeTF-258" value="书籍资讯" style="whiteSpace=wrap;strokeWidth=2;direction=south;" vertex="1" parent="1">
          <mxGeometry x="1080" y="440" width="48" height="125" as="geometry" />
        </mxCell>
        <mxCell id="BaWz20dU1vBaldjcSeTF-259" value="在线客服" style="whiteSpace=wrap;strokeWidth=2;direction=south;" vertex="1" parent="1">
          <mxGeometry x="1160" y="440" width="48" height="126" as="geometry" />
        </mxCell>
        <mxCell id="BaWz20dU1vBaldjcSeTF-260" value="轮播图管理" style="whiteSpace=wrap;strokeWidth=2;direction=south;" vertex="1" parent="1">
          <mxGeometry x="1240.5" y="440" width="48" height="142" as="geometry" />
        </mxCell>
        <mxCell id="BaWz20dU1vBaldjcSeTF-261" value="未支付订单" style="whiteSpace=wrap;strokeWidth=2;direction=south;" vertex="1" parent="1">
          <mxGeometry x="1320" y="440" width="48" height="141" as="geometry" />
        </mxCell>
        <mxCell id="BaWz20dU1vBaldjcSeTF-262" value="已取消订单" style="whiteSpace=wrap;strokeWidth=2;direction=south;" vertex="1" parent="1">
          <mxGeometry x="1400" y="440" width="48" height="140" as="geometry" />
        </mxCell>
        <mxCell id="BaWz20dU1vBaldjcSeTF-263" value="已支付订单" style="whiteSpace=wrap;strokeWidth=2;direction=south;" vertex="1" parent="1">
          <mxGeometry x="1480" y="440" width="48" height="140" as="geometry" />
        </mxCell>
        <mxCell id="BaWz20dU1vBaldjcSeTF-264" value="已退款订单" style="whiteSpace=wrap;strokeWidth=2;direction=south;" vertex="1" parent="1">
          <mxGeometry x="1554" y="440" width="48" height="140" as="geometry" />
        </mxCell>
        <mxCell id="BaWz20dU1vBaldjcSeTF-265" value="已完成订单" style="whiteSpace=wrap;strokeWidth=2;direction=south;" vertex="1" parent="1">
          <mxGeometry x="1630" y="440" width="48" height="140" as="geometry" />
        </mxCell>
        <mxCell id="BaWz20dU1vBaldjcSeTF-266" value="已发货订单" style="whiteSpace=wrap;strokeWidth=2;direction=south;" vertex="1" parent="1">
          <mxGeometry x="1710" y="440" width="48" height="140" as="geometry" />
        </mxCell>
        <mxCell id="BaWz20dU1vBaldjcSeTF-267" value="登录注册模块" style="whiteSpace=wrap;strokeWidth=2;direction=south;" vertex="1" parent="1">
          <mxGeometry x="2433" y="240" width="48" height="157" as="geometry" />
        </mxCell>
        <mxCell id="BaWz20dU1vBaldjcSeTF-268" value="个人中心模块" style="whiteSpace=wrap;strokeWidth=2;direction=south;" vertex="1" parent="1">
          <mxGeometry x="2629.5" y="179.5" width="48" height="157" as="geometry" />
        </mxCell>
        <mxCell id="BaWz20dU1vBaldjcSeTF-269" value="书籍信息模块" style="whiteSpace=wrap;strokeWidth=2;direction=south;" vertex="1" parent="1">
          <mxGeometry x="2835.5" y="336.5" width="48" height="156" as="geometry" />
        </mxCell>
        <mxCell id="BaWz20dU1vBaldjcSeTF-270" value="书籍咨询模块" style="whiteSpace=wrap;strokeWidth=2;direction=south;" vertex="1" parent="1">
          <mxGeometry x="3010" y="250" width="48" height="156" as="geometry" />
        </mxCell>
        <mxCell id="BaWz20dU1vBaldjcSeTF-271" value="购物车模块" style="whiteSpace=wrap;strokeWidth=2;direction=south;" vertex="1" parent="1">
          <mxGeometry x="3240.5" y="187.5" width="48" height="141" as="geometry" />
        </mxCell>
        <mxCell id="BaWz20dU1vBaldjcSeTF-272" value="修改个人信息" style="whiteSpace=wrap;strokeWidth=2;direction=south;" vertex="1" parent="1">
          <mxGeometry x="2629.5" y="427" width="48" height="158" as="geometry" />
        </mxCell>
        <mxCell id="BaWz20dU1vBaldjcSeTF-273" value="书籍查询" style="whiteSpace=wrap;strokeWidth=2;direction=south;" vertex="1" parent="1">
          <mxGeometry x="2835.5" y="570" width="48" height="124" as="geometry" />
        </mxCell>
        <mxCell id="BaWz20dU1vBaldjcSeTF-274" value="新书上线资讯" style="whiteSpace=wrap;strokeWidth=2;direction=south;" vertex="1" parent="1">
          <mxGeometry x="2990" y="470" width="48" height="157" as="geometry" />
        </mxCell>
        <mxCell id="BaWz20dU1vBaldjcSeTF-275" value="结算服务" style="whiteSpace=wrap;strokeWidth=2;direction=south;" vertex="1" parent="1">
          <mxGeometry x="3240" y="294" width="48" height="126" as="geometry" />
        </mxCell>
        <mxCell id="BaWz20dU1vBaldjcSeTF-301" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0;entryX=0.5;entryY=1.02;rounded=0;exitDx=0;exitDy=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="BaWz20dU1vBaldjcSeTF-275" target="BaWz20dU1vBaldjcSeTF-271">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
