<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/135.0.0.0 Safari/537.36 Edg/135.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="Qs09uMNNok1p27JrWOGY">
    <mxGraphModel dx="2120" dy="1897" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="jYHTMAEF9lQBK-vkGDIT-177" value="普通用户" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-40" y="330" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="jYHTMAEF9lQBK-vkGDIT-178" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" source="jYHTMAEF9lQBK-vkGDIT-177" target="jYHTMAEF9lQBK-vkGDIT-179" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="270" y="450" as="sourcePoint" />
            <mxPoint x="220" y="360" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="jYHTMAEF9lQBK-vkGDIT-179" value="查看" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="150" y="320" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="jYHTMAEF9lQBK-vkGDIT-180" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" source="jYHTMAEF9lQBK-vkGDIT-179" target="jYHTMAEF9lQBK-vkGDIT-181" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="270" y="450" as="sourcePoint" />
            <mxPoint x="320" y="360" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="jYHTMAEF9lQBK-vkGDIT-181" value="书籍分类" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="300" y="330" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="jYHTMAEF9lQBK-vkGDIT-182" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" source="jYHTMAEF9lQBK-vkGDIT-181" target="jYHTMAEF9lQBK-vkGDIT-183" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="270" y="450" as="sourcePoint" />
            <mxPoint x="480" y="360" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="jYHTMAEF9lQBK-vkGDIT-183" value="包含" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="490" y="320" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="jYHTMAEF9lQBK-vkGDIT-184" value="" style="endArrow=none;html=1;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" edge="1" source="jYHTMAEF9lQBK-vkGDIT-185" target="jYHTMAEF9lQBK-vkGDIT-183" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="550" y="420" as="sourcePoint" />
            <mxPoint x="320" y="400" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="jYHTMAEF9lQBK-vkGDIT-185" value="书籍信息" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="640" y="330" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="jYHTMAEF9lQBK-vkGDIT-186" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" source="jYHTMAEF9lQBK-vkGDIT-187" target="jYHTMAEF9lQBK-vkGDIT-185" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="630" y="460" as="sourcePoint" />
            <mxPoint x="630" y="400" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="jYHTMAEF9lQBK-vkGDIT-187" value="管理" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="660" y="490" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="jYHTMAEF9lQBK-vkGDIT-188" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" source="jYHTMAEF9lQBK-vkGDIT-187" target="jYHTMAEF9lQBK-vkGDIT-189" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="580" y="430" as="sourcePoint" />
            <mxPoint x="630" y="620" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="jYHTMAEF9lQBK-vkGDIT-189" value="卖家(兼管理员)" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="640" y="660" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="jYHTMAEF9lQBK-vkGDIT-190" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" source="jYHTMAEF9lQBK-vkGDIT-191" target="jYHTMAEF9lQBK-vkGDIT-189" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="520" y="620" as="sourcePoint" />
            <mxPoint x="660" y="540" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="jYHTMAEF9lQBK-vkGDIT-191" value="管理" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="450" y="650" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="jYHTMAEF9lQBK-vkGDIT-192" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" source="jYHTMAEF9lQBK-vkGDIT-193" target="jYHTMAEF9lQBK-vkGDIT-191" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="340" y="600" as="sourcePoint" />
            <mxPoint x="390" y="550" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="jYHTMAEF9lQBK-vkGDIT-193" value="订单" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="203.5" y="660" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="jYHTMAEF9lQBK-vkGDIT-194" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" source="jYHTMAEF9lQBK-vkGDIT-195" target="jYHTMAEF9lQBK-vkGDIT-193" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="160" y="620" as="sourcePoint" />
            <mxPoint x="200" y="540" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="jYHTMAEF9lQBK-vkGDIT-195" value="关联" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-20" y="650" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="jYHTMAEF9lQBK-vkGDIT-196" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" source="jYHTMAEF9lQBK-vkGDIT-177" target="jYHTMAEF9lQBK-vkGDIT-195" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="150" y="590" as="sourcePoint" />
            <mxPoint x="200" y="540" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="jYHTMAEF9lQBK-vkGDIT-197" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" source="jYHTMAEF9lQBK-vkGDIT-198" target="jYHTMAEF9lQBK-vkGDIT-177" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="80" y="260" as="sourcePoint" />
            <mxPoint x="390" y="330" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="jYHTMAEF9lQBK-vkGDIT-198" value="关联" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-20" y="130" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="jYHTMAEF9lQBK-vkGDIT-199" value="" style="endArrow=none;html=1;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" edge="1" source="jYHTMAEF9lQBK-vkGDIT-200" target="jYHTMAEF9lQBK-vkGDIT-198" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="180" y="220" as="sourcePoint" />
            <mxPoint x="390" y="330" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="jYHTMAEF9lQBK-vkGDIT-200" value="评论" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="300" y="140" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="jYHTMAEF9lQBK-vkGDIT-201" value="" style="endArrow=none;html=1;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" edge="1" source="jYHTMAEF9lQBK-vkGDIT-202" target="jYHTMAEF9lQBK-vkGDIT-200" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="370" y="220" as="sourcePoint" />
            <mxPoint x="390" y="330" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="jYHTMAEF9lQBK-vkGDIT-202" value="关联" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="660" y="130" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="jYHTMAEF9lQBK-vkGDIT-203" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" source="jYHTMAEF9lQBK-vkGDIT-185" target="jYHTMAEF9lQBK-vkGDIT-202" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="340" y="380" as="sourcePoint" />
            <mxPoint x="390" y="330" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="jYHTMAEF9lQBK-vkGDIT-204" value="1" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="30" y="260" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="jYHTMAEF9lQBK-vkGDIT-205" value="N" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="160" y="170" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="jYHTMAEF9lQBK-vkGDIT-206" value="1" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="680" y="250" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="jYHTMAEF9lQBK-vkGDIT-207" value="N" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="510" y="170" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="jYHTMAEF9lQBK-vkGDIT-208" value="1" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="90" y="340" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="jYHTMAEF9lQBK-vkGDIT-209" value="N" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="230" y="340" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="jYHTMAEF9lQBK-vkGDIT-210" value="1" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="430" y="340" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="jYHTMAEF9lQBK-vkGDIT-211" value="N" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="570" y="340" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="jYHTMAEF9lQBK-vkGDIT-212" value="1" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="680" y="600" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="jYHTMAEF9lQBK-vkGDIT-213" value="N" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="677" y="430" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="jYHTMAEF9lQBK-vkGDIT-214" value="1" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="560" y="660" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="jYHTMAEF9lQBK-vkGDIT-215" value="N" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="360" y="660" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="jYHTMAEF9lQBK-vkGDIT-216" value="N" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="100" y="660" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="jYHTMAEF9lQBK-vkGDIT-217" value="1" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="10" y="510" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="jYHTMAEF9lQBK-vkGDIT-246" value="添加时间" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="160" y="225" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="jYHTMAEF9lQBK-vkGDIT-247" value="分类名称" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="440" y="225" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="jYHTMAEF9lQBK-vkGDIT-248" value="主键" style="ellipse;whiteSpace=wrap;html=1;fontStyle=4" vertex="1" parent="1">
          <mxGeometry x="300" y="225" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="jYHTMAEF9lQBK-vkGDIT-249" value="" style="endArrow=none;html=1;rounded=0;exitX=0;exitY=0;exitDx=0;exitDy=0;entryX=1;entryY=1;entryDx=0;entryDy=0;" edge="1" source="jYHTMAEF9lQBK-vkGDIT-181" target="jYHTMAEF9lQBK-vkGDIT-246" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="390" y="390" as="sourcePoint" />
            <mxPoint x="440" y="340" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="jYHTMAEF9lQBK-vkGDIT-250" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" source="jYHTMAEF9lQBK-vkGDIT-181" target="jYHTMAEF9lQBK-vkGDIT-248" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="390" y="390" as="sourcePoint" />
            <mxPoint x="440" y="340" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="jYHTMAEF9lQBK-vkGDIT-251" value="" style="endArrow=none;html=1;rounded=0;entryX=1;entryY=0;entryDx=0;entryDy=0;exitX=0;exitY=1;exitDx=0;exitDy=0;" edge="1" source="jYHTMAEF9lQBK-vkGDIT-247" target="jYHTMAEF9lQBK-vkGDIT-181" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="390" y="390" as="sourcePoint" />
            <mxPoint x="440" y="340" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="jYHTMAEF9lQBK-vkGDIT-257" value="主键" style="ellipse;whiteSpace=wrap;html=1;fontStyle=4" vertex="1" parent="1">
          <mxGeometry x="560" y="235" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="jYHTMAEF9lQBK-vkGDIT-269" value="" style="endArrow=none;html=1;rounded=0;entryX=1;entryY=1;entryDx=0;entryDy=0;exitX=0.25;exitY=0;exitDx=0;exitDy=0;" edge="1" source="jYHTMAEF9lQBK-vkGDIT-185" target="jYHTMAEF9lQBK-vkGDIT-257" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="840" y="380" as="sourcePoint" />
            <mxPoint x="890" y="330" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="jYHTMAEF9lQBK-vkGDIT-270" value="单次限购次数" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="440" y="410" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="jYHTMAEF9lQBK-vkGDIT-271" value="总限购数量" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="530" y="470" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="jYHTMAEF9lQBK-vkGDIT-272" value="" style="endArrow=none;html=1;rounded=0;exitX=0;exitY=0.75;exitDx=0;exitDy=0;entryX=1;entryY=0;entryDx=0;entryDy=0;" edge="1" source="jYHTMAEF9lQBK-vkGDIT-185" target="jYHTMAEF9lQBK-vkGDIT-270" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="610" y="330" as="sourcePoint" />
            <mxPoint x="660" y="280" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="jYHTMAEF9lQBK-vkGDIT-273" value="" style="endArrow=none;html=1;rounded=0;exitX=0.25;exitY=1;exitDx=0;exitDy=0;entryX=1;entryY=0;entryDx=0;entryDy=0;" edge="1" source="jYHTMAEF9lQBK-vkGDIT-185" target="jYHTMAEF9lQBK-vkGDIT-271" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="610" y="330" as="sourcePoint" />
            <mxPoint x="660" y="280" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="jYHTMAEF9lQBK-vkGDIT-274" value="主键" style="ellipse;whiteSpace=wrap;html=1;fontStyle=4" vertex="1" parent="1">
          <mxGeometry x="80" y="60" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="jYHTMAEF9lQBK-vkGDIT-275" value="添加时间" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="180" y="10" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="jYHTMAEF9lQBK-vkGDIT-276" value="关联ID" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="220" y="-80" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="jYHTMAEF9lQBK-vkGDIT-277" value="用户ID" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="320" y="-20" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="jYHTMAEF9lQBK-vkGDIT-278" value="昵称" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="440" y="-50" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="jYHTMAEF9lQBK-vkGDIT-279" value="回复内容" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="480" y="80" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="jYHTMAEF9lQBK-vkGDIT-280" value="评论内容" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="540" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="jYHTMAEF9lQBK-vkGDIT-281" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" source="jYHTMAEF9lQBK-vkGDIT-276" target="jYHTMAEF9lQBK-vkGDIT-200" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="400" y="200" as="sourcePoint" />
            <mxPoint x="450" y="150" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="jYHTMAEF9lQBK-vkGDIT-282" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.25;entryDx=0;entryDy=0;exitX=1;exitY=1;exitDx=0;exitDy=0;" edge="1" source="jYHTMAEF9lQBK-vkGDIT-274" target="jYHTMAEF9lQBK-vkGDIT-200" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="400" y="200" as="sourcePoint" />
            <mxPoint x="450" y="150" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="jYHTMAEF9lQBK-vkGDIT-283" value="" style="endArrow=none;html=1;rounded=0;exitX=0;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" source="jYHTMAEF9lQBK-vkGDIT-200" target="jYHTMAEF9lQBK-vkGDIT-275" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="400" y="200" as="sourcePoint" />
            <mxPoint x="450" y="150" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="jYHTMAEF9lQBK-vkGDIT-284" value="" style="endArrow=none;html=1;rounded=0;exitX=0.75;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" source="jYHTMAEF9lQBK-vkGDIT-200" target="jYHTMAEF9lQBK-vkGDIT-277" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="400" y="200" as="sourcePoint" />
            <mxPoint x="450" y="150" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="jYHTMAEF9lQBK-vkGDIT-285" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0;exitDx=0;exitDy=0;entryX=0;entryY=1;entryDx=0;entryDy=0;" edge="1" source="jYHTMAEF9lQBK-vkGDIT-200" target="jYHTMAEF9lQBK-vkGDIT-278" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="400" y="200" as="sourcePoint" />
            <mxPoint x="450" y="150" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="jYHTMAEF9lQBK-vkGDIT-286" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" source="jYHTMAEF9lQBK-vkGDIT-200" target="jYHTMAEF9lQBK-vkGDIT-280" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="400" y="200" as="sourcePoint" />
            <mxPoint x="450" y="150" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="jYHTMAEF9lQBK-vkGDIT-287" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=1;entryDx=0;entryDy=0;exitX=1;exitY=0.25;exitDx=0;exitDy=0;" edge="1" source="jYHTMAEF9lQBK-vkGDIT-200" target="jYHTMAEF9lQBK-vkGDIT-279" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="400" y="200" as="sourcePoint" />
            <mxPoint x="450" y="150" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="jYHTMAEF9lQBK-vkGDIT-288" value="商品名称" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="370" y="590" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="jYHTMAEF9lQBK-vkGDIT-289" value="商品ID" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="400" y="510" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="jYHTMAEF9lQBK-vkGDIT-290" value="表名" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="264" y="420" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="jYHTMAEF9lQBK-vkGDIT-291" value="用户ID" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="280" y="500" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="jYHTMAEF9lQBK-vkGDIT-292" value="订单编号" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="150" y="440" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="jYHTMAEF9lQBK-vkGDIT-293" value="添加时间" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="90" y="510" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="jYHTMAEF9lQBK-vkGDIT-294" value="主键" style="ellipse;whiteSpace=wrap;html=1;fontStyle=4" vertex="1" parent="1">
          <mxGeometry x="30" y="580" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="jYHTMAEF9lQBK-vkGDIT-295" value="物流信息" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-120" y="700" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="jYHTMAEF9lQBK-vkGDIT-296" value="收件人" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-160" y="740" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="jYHTMAEF9lQBK-vkGDIT-297" value="电话" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-130" y="800" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="jYHTMAEF9lQBK-vkGDIT-298" value="地址" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-100" y="850" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="jYHTMAEF9lQBK-vkGDIT-300" value="购买数量" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="440" y="750" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="jYHTMAEF9lQBK-vkGDIT-301" value="价格" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="384" y="810" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="jYHTMAEF9lQBK-vkGDIT-302" value="折扣价格" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="300" y="880" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="jYHTMAEF9lQBK-vkGDIT-303" value="总价" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="220" y="910" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="jYHTMAEF9lQBK-vkGDIT-304" value="状态" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-30" y="890" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="jYHTMAEF9lQBK-vkGDIT-305" value="类型" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="50" y="910" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="jYHTMAEF9lQBK-vkGDIT-306" value="折扣总价" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="140" y="930" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="jYHTMAEF9lQBK-vkGDIT-307" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" source="jYHTMAEF9lQBK-vkGDIT-304" target="jYHTMAEF9lQBK-vkGDIT-304" parent="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="jYHTMAEF9lQBK-vkGDIT-308" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=1;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" source="jYHTMAEF9lQBK-vkGDIT-295" target="jYHTMAEF9lQBK-vkGDIT-193" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="220" y="790" as="sourcePoint" />
            <mxPoint x="270" y="740" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="jYHTMAEF9lQBK-vkGDIT-309" value="" style="endArrow=none;html=1;rounded=0;exitX=0.992;exitY=0.606;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=1;entryDx=0;entryDy=0;" edge="1" source="jYHTMAEF9lQBK-vkGDIT-296" target="jYHTMAEF9lQBK-vkGDIT-193" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="200" y="740" as="sourcePoint" />
            <mxPoint x="250" y="690" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="jYHTMAEF9lQBK-vkGDIT-310" value="" style="endArrow=none;html=1;rounded=0;exitX=0.907;exitY=0.18;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=1;entryDx=0;entryDy=0;" edge="1" source="jYHTMAEF9lQBK-vkGDIT-297" target="jYHTMAEF9lQBK-vkGDIT-193" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="200" y="740" as="sourcePoint" />
            <mxPoint x="250" y="690" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="jYHTMAEF9lQBK-vkGDIT-311" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0;exitDx=0;exitDy=0;entryX=0;entryY=1;entryDx=0;entryDy=0;" edge="1" source="jYHTMAEF9lQBK-vkGDIT-298" target="jYHTMAEF9lQBK-vkGDIT-193" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="200" y="740" as="sourcePoint" />
            <mxPoint x="250" y="690" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="jYHTMAEF9lQBK-vkGDIT-312" value="" style="endArrow=none;html=1;rounded=0;exitX=0.69;exitY=0.045;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=1;entryDx=0;entryDy=0;" edge="1" source="jYHTMAEF9lQBK-vkGDIT-304" target="jYHTMAEF9lQBK-vkGDIT-193" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="200" y="740" as="sourcePoint" />
            <mxPoint x="250" y="690" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="jYHTMAEF9lQBK-vkGDIT-313" value="" style="endArrow=none;html=1;rounded=0;exitX=0;exitY=1;exitDx=0;exitDy=0;entryX=0.556;entryY=0.005;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" source="jYHTMAEF9lQBK-vkGDIT-193" target="jYHTMAEF9lQBK-vkGDIT-305" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="200" y="740" as="sourcePoint" />
            <mxPoint x="250" y="690" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="jYHTMAEF9lQBK-vkGDIT-314" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0;exitY=1;exitDx=0;exitDy=0;" edge="1" source="jYHTMAEF9lQBK-vkGDIT-193" target="jYHTMAEF9lQBK-vkGDIT-306" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="220" y="750" as="sourcePoint" />
            <mxPoint x="250" y="690" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="jYHTMAEF9lQBK-vkGDIT-315" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" source="jYHTMAEF9lQBK-vkGDIT-193" target="jYHTMAEF9lQBK-vkGDIT-303" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="200" y="740" as="sourcePoint" />
            <mxPoint x="250" y="690" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="jYHTMAEF9lQBK-vkGDIT-316" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0;entryDx=0;entryDy=0;exitX=1;exitY=1;exitDx=0;exitDy=0;" edge="1" source="jYHTMAEF9lQBK-vkGDIT-193" target="jYHTMAEF9lQBK-vkGDIT-302" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="340" y="730" as="sourcePoint" />
            <mxPoint x="250" y="690" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="jYHTMAEF9lQBK-vkGDIT-317" value="" style="endArrow=none;html=1;rounded=0;entryX=1;entryY=1;entryDx=0;entryDy=0;exitX=0;exitY=0;exitDx=0;exitDy=0;" edge="1" source="jYHTMAEF9lQBK-vkGDIT-301" target="jYHTMAEF9lQBK-vkGDIT-193" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="200" y="740" as="sourcePoint" />
            <mxPoint x="250" y="690" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="jYHTMAEF9lQBK-vkGDIT-318" value="" style="endArrow=none;html=1;rounded=0;exitX=0;exitY=0;exitDx=0;exitDy=0;entryX=1;entryY=1;entryDx=0;entryDy=0;" edge="1" source="jYHTMAEF9lQBK-vkGDIT-300" target="jYHTMAEF9lQBK-vkGDIT-193" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="200" y="740" as="sourcePoint" />
            <mxPoint x="250" y="690" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="jYHTMAEF9lQBK-vkGDIT-320" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=1;entryDx=0;entryDy=0;exitX=1;exitY=0;exitDx=0;exitDy=0;" edge="1" source="jYHTMAEF9lQBK-vkGDIT-193" target="jYHTMAEF9lQBK-vkGDIT-288" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="200" y="740" as="sourcePoint" />
            <mxPoint x="250" y="690" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="jYHTMAEF9lQBK-vkGDIT-321" value="" style="endArrow=none;html=1;rounded=0;entryX=0.75;entryY=0;entryDx=0;entryDy=0;exitX=0.046;exitY=0.738;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" source="jYHTMAEF9lQBK-vkGDIT-289" target="jYHTMAEF9lQBK-vkGDIT-193" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="200" y="740" as="sourcePoint" />
            <mxPoint x="250" y="690" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="jYHTMAEF9lQBK-vkGDIT-322" value="" style="endArrow=none;html=1;rounded=0;entryX=0.75;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" source="jYHTMAEF9lQBK-vkGDIT-291" target="jYHTMAEF9lQBK-vkGDIT-193" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="200" y="740" as="sourcePoint" />
            <mxPoint x="250" y="690" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="jYHTMAEF9lQBK-vkGDIT-323" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0;exitY=1;exitDx=0;exitDy=0;" edge="1" source="jYHTMAEF9lQBK-vkGDIT-290" target="jYHTMAEF9lQBK-vkGDIT-193" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="200" y="740" as="sourcePoint" />
            <mxPoint x="250" y="690" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="jYHTMAEF9lQBK-vkGDIT-324" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=1;exitY=1;exitDx=0;exitDy=0;" edge="1" source="jYHTMAEF9lQBK-vkGDIT-292" target="jYHTMAEF9lQBK-vkGDIT-193" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="200" y="740" as="sourcePoint" />
            <mxPoint x="250" y="690" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="jYHTMAEF9lQBK-vkGDIT-325" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0;entryDx=0;entryDy=0;exitX=1;exitY=1;exitDx=0;exitDy=0;" edge="1" source="jYHTMAEF9lQBK-vkGDIT-293" target="jYHTMAEF9lQBK-vkGDIT-193" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="200" y="740" as="sourcePoint" />
            <mxPoint x="250" y="690" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="jYHTMAEF9lQBK-vkGDIT-326" value="" style="endArrow=none;html=1;rounded=0;entryX=1;entryY=1;entryDx=0;entryDy=0;exitX=0;exitY=0;exitDx=0;exitDy=0;" edge="1" source="jYHTMAEF9lQBK-vkGDIT-193" target="jYHTMAEF9lQBK-vkGDIT-294" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="200" y="740" as="sourcePoint" />
            <mxPoint x="250" y="690" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
