<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/131.0.0.0 Safari/537.36 Edg/131.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="Q0JgS6UF7FCFfliwRU5x">
    <mxGraphModel dx="1108" dy="1763" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="BaWz20dU1vBaldjcSeTF-864" value="校验修改后的信息" style="rhombus;strokeWidth=1;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="210" y="360" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="BaWz20dU1vBaldjcSeTF-865" value="提示修改成功" style="whiteSpace=wrap;strokeWidth=1;fontSize=15;" vertex="1" parent="1">
          <mxGeometry x="210" y="580" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="BaWz20dU1vBaldjcSeTF-866" value="返回个人信息页面" style="whiteSpace=wrap;strokeWidth=1;fontSize=15;" vertex="1" parent="1">
          <mxGeometry x="210" y="680" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="BaWz20dU1vBaldjcSeTF-867" value="" style="curved=1;startArrow=none;endArrow=block;entryX=0.5;entryY=0;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryDx=0;entryDy=0;" edge="1" source="BaWz20dU1vBaldjcSeTF-877" target="BaWz20dU1vBaldjcSeTF-865" parent="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
            <mxPoint x="301" y="600" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="BaWz20dU1vBaldjcSeTF-868" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;exitDx=0;exitDy=0;entryDx=0;entryDy=0;" edge="1" source="BaWz20dU1vBaldjcSeTF-865" target="BaWz20dU1vBaldjcSeTF-866" parent="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="BaWz20dU1vBaldjcSeTF-869" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" source="BaWz20dU1vBaldjcSeTF-870" target="BaWz20dU1vBaldjcSeTF-872" parent="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="BaWz20dU1vBaldjcSeTF-870" value="开始" style="rounded=1;whiteSpace=wrap;html=1;arcSize=50;fontSize=15;" vertex="1" parent="1">
          <mxGeometry x="210" y="-70" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="BaWz20dU1vBaldjcSeTF-871" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" source="BaWz20dU1vBaldjcSeTF-872" target="BaWz20dU1vBaldjcSeTF-874" parent="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="BaWz20dU1vBaldjcSeTF-872" value="用户发起修改个人信息" style="rounded=0;whiteSpace=wrap;html=1;fontSize=15;" vertex="1" parent="1">
          <mxGeometry x="210.0021621621621" y="30" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="BaWz20dU1vBaldjcSeTF-873" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" source="BaWz20dU1vBaldjcSeTF-874" target="BaWz20dU1vBaldjcSeTF-876" parent="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="BaWz20dU1vBaldjcSeTF-874" value="展示个人信息页面" style="rounded=0;whiteSpace=wrap;html=1;fontSize=15;" vertex="1" parent="1">
          <mxGeometry x="210" y="130" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="BaWz20dU1vBaldjcSeTF-875" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" source="BaWz20dU1vBaldjcSeTF-876" target="BaWz20dU1vBaldjcSeTF-864" parent="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="BaWz20dU1vBaldjcSeTF-876" value="用户修改信息并提交" style="whiteSpace=wrap;html=1;rounded=0;fontSize=15;" vertex="1" parent="1">
          <mxGeometry x="210" y="240" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="BaWz20dU1vBaldjcSeTF-877" value="更新数据库" style="whiteSpace=wrap;html=1;strokeWidth=1;fontSize=15;" vertex="1" parent="1">
          <mxGeometry x="210" y="480" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="BaWz20dU1vBaldjcSeTF-878" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" source="BaWz20dU1vBaldjcSeTF-864" target="BaWz20dU1vBaldjcSeTF-877" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="409" y="610" as="sourcePoint" />
            <mxPoint x="509" y="610" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="BaWz20dU1vBaldjcSeTF-879" value="校验通过" style="edgeLabel;resizable=0;html=1;;align=center;verticalAlign=middle;" connectable="0" vertex="1" parent="BaWz20dU1vBaldjcSeTF-878">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="BaWz20dU1vBaldjcSeTF-880" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" source="BaWz20dU1vBaldjcSeTF-881" target="BaWz20dU1vBaldjcSeTF-874" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="579" y="140" as="targetPoint" />
            <Array as="points">
              <mxPoint x="501" y="160" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="BaWz20dU1vBaldjcSeTF-881" value="提示不符合信息" style="whiteSpace=wrap;html=1;strokeWidth=1;fontSize=15;" vertex="1" parent="1">
          <mxGeometry x="441" y="360" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="BaWz20dU1vBaldjcSeTF-882" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=-0.01;entryY=0.445;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" source="BaWz20dU1vBaldjcSeTF-864" target="BaWz20dU1vBaldjcSeTF-881" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="383" y="510" as="sourcePoint" />
            <mxPoint x="483" y="510" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="BaWz20dU1vBaldjcSeTF-883" value="校验不通过" style="edgeLabel;resizable=0;html=1;;align=center;verticalAlign=middle;" connectable="0" vertex="1" parent="BaWz20dU1vBaldjcSeTF-882">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="BaWz20dU1vBaldjcSeTF-884" value="结束" style="rounded=1;whiteSpace=wrap;html=1;arcSize=50;fontSize=15;" vertex="1" parent="1">
          <mxGeometry x="210" y="780" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="BaWz20dU1vBaldjcSeTF-885" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" source="BaWz20dU1vBaldjcSeTF-866" target="BaWz20dU1vBaldjcSeTF-884" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="541" y="560" as="sourcePoint" />
            <mxPoint x="591" y="510" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
