<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/134.0.0.0 Safari/537.36 Edg/134.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="9yOZoHldFEMr2omYIxQx">
    <mxGraphModel dx="886" dy="499" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="KHQfUFY1CiU1sb5PVUkV-1" value="普通用户" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;" vertex="1" parent="1">
          <mxGeometry x="50" y="320" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="KHQfUFY1CiU1sb5PVUkV-2" value="登录注册模块" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="200" y="140" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="KHQfUFY1CiU1sb5PVUkV-3" value="个人中心模块" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="240" y="230" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="KHQfUFY1CiU1sb5PVUkV-4" value="书籍信息模块" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="240" y="330" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="KHQfUFY1CiU1sb5PVUkV-5" value="书籍资讯模块" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="220" y="420" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="KHQfUFY1CiU1sb5PVUkV-6" value="购物车模块" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="180" y="510" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="KHQfUFY1CiU1sb5PVUkV-7" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.3333333333333333;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.048;entryY=0.759;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="KHQfUFY1CiU1sb5PVUkV-1" target="KHQfUFY1CiU1sb5PVUkV-2">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="230" y="430" as="sourcePoint" />
            <mxPoint x="280" y="380" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="KHQfUFY1CiU1sb5PVUkV-8" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.825;exitY=0.318;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="KHQfUFY1CiU1sb5PVUkV-1" target="KHQfUFY1CiU1sb5PVUkV-3">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="230" y="430" as="sourcePoint" />
            <mxPoint x="280" y="380" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="KHQfUFY1CiU1sb5PVUkV-9" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="230" y="430" as="sourcePoint" />
            <mxPoint x="280" y="380" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
