<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/134.0.0.0 Safari/537.36 Edg/134.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="9yOZoHldFEMr2omYIxQx">
    <mxGraphModel dx="120" dy="67" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="KHQfUFY1CiU1sb5PVUkV-34" value="提示修改成功" style="whiteSpace=wrap;strokeWidth=1;fontSize=15;" vertex="1" parent="1">
          <mxGeometry x="179" y="900" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="KHQfUFY1CiU1sb5PVUkV-35" value="" style="curved=1;startArrow=none;endArrow=block;entryX=0.5;entryY=0;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryDx=0;entryDy=0;" edge="1" source="KHQfUFY1CiU1sb5PVUkV-43" target="KHQfUFY1CiU1sb5PVUkV-34" parent="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
            <mxPoint x="270" y="1130" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="KHQfUFY1CiU1sb5PVUkV-36" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;exitDx=0;exitDy=0;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" source="KHQfUFY1CiU1sb5PVUkV-34" target="KHQfUFY1CiU1sb5PVUkV-44" parent="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
            <mxPoint x="239" y="1210" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="KHQfUFY1CiU1sb5PVUkV-37" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" source="KHQfUFY1CiU1sb5PVUkV-38" target="KHQfUFY1CiU1sb5PVUkV-40" parent="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="KHQfUFY1CiU1sb5PVUkV-38" value="开始" style="rounded=1;whiteSpace=wrap;html=1;arcSize=50;fontSize=15;" vertex="1" parent="1">
          <mxGeometry x="179" y="220" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="KHQfUFY1CiU1sb5PVUkV-39" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" source="KHQfUFY1CiU1sb5PVUkV-40" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="560" y="260" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="KHQfUFY1CiU1sb5PVUkV-40" value="发起修改密码信息" style="rounded=0;whiteSpace=wrap;html=1;fontSize=15;" vertex="1" parent="1">
          <mxGeometry x="179.0021621621621" y="300" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="KHQfUFY1CiU1sb5PVUkV-41" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.448;exitY=1.003;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" source="KHQfUFY1CiU1sb5PVUkV-66" target="KHQfUFY1CiU1sb5PVUkV-53" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="430" y="760" as="targetPoint" />
            <mxPoint x="140" y="480" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="KHQfUFY1CiU1sb5PVUkV-42" value="输入原密码/新密码/确认密码" style="rounded=0;whiteSpace=wrap;html=1;fontSize=15;" vertex="1" parent="1">
          <mxGeometry x="580" y="370" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="KHQfUFY1CiU1sb5PVUkV-43" value="更新数据库" style="whiteSpace=wrap;html=1;strokeWidth=1;fontSize=15;" vertex="1" parent="1">
          <mxGeometry x="179" y="810" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="KHQfUFY1CiU1sb5PVUkV-44" value="结束" style="rounded=1;whiteSpace=wrap;html=1;arcSize=50;fontSize=15;" vertex="1" parent="1">
          <mxGeometry x="179" y="990" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="KHQfUFY1CiU1sb5PVUkV-45" value="原密码是否正确" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="179" y="570" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="KHQfUFY1CiU1sb5PVUkV-46" value="" style="endArrow=classic;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" source="KHQfUFY1CiU1sb5PVUkV-45" target="KHQfUFY1CiU1sb5PVUkV-48" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-30" y="630" as="sourcePoint" />
            <mxPoint x="150" y="780" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="KHQfUFY1CiU1sb5PVUkV-47" value="N" style="edgeLabel;resizable=0;html=1;;align=center;verticalAlign=middle;" connectable="0" vertex="1" parent="KHQfUFY1CiU1sb5PVUkV-46">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="KHQfUFY1CiU1sb5PVUkV-48" value="提示原密码错误" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="30" y="580" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="KHQfUFY1CiU1sb5PVUkV-49" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" source="KHQfUFY1CiU1sb5PVUkV-48" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="50" y="740" as="sourcePoint" />
            <mxPoint x="40" y="350" as="targetPoint" />
            <Array as="points">
              <mxPoint x="90" y="490" />
              <mxPoint x="90" y="410" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="KHQfUFY1CiU1sb5PVUkV-50" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" source="KHQfUFY1CiU1sb5PVUkV-45" target="KHQfUFY1CiU1sb5PVUkV-52" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="30" y="830" as="sourcePoint" />
            <mxPoint x="240" y="900" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="KHQfUFY1CiU1sb5PVUkV-51" value="Y" style="edgeLabel;resizable=0;html=1;;align=center;verticalAlign=middle;" connectable="0" vertex="1" parent="KHQfUFY1CiU1sb5PVUkV-50">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="KHQfUFY1CiU1sb5PVUkV-52" value="两次新密码是否一致" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="179" y="690" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="KHQfUFY1CiU1sb5PVUkV-53" value="密码是否为空" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="179" y="460" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="KHQfUFY1CiU1sb5PVUkV-54" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" source="KHQfUFY1CiU1sb5PVUkV-53" target="KHQfUFY1CiU1sb5PVUkV-45" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="150" y="510" as="sourcePoint" />
            <mxPoint x="231" y="580" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="KHQfUFY1CiU1sb5PVUkV-55" value="Y" style="edgeLabel;resizable=0;html=1;;align=center;verticalAlign=middle;" connectable="0" vertex="1" parent="KHQfUFY1CiU1sb5PVUkV-54">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="KHQfUFY1CiU1sb5PVUkV-56" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" source="KHQfUFY1CiU1sb5PVUkV-53" target="KHQfUFY1CiU1sb5PVUkV-58" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="340" y="480" as="sourcePoint" />
            <mxPoint x="330" y="500" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="KHQfUFY1CiU1sb5PVUkV-57" value="N" style="edgeLabel;resizable=0;html=1;;align=center;verticalAlign=middle;" connectable="0" vertex="1" parent="KHQfUFY1CiU1sb5PVUkV-56">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="KHQfUFY1CiU1sb5PVUkV-58" value="提&lt;div&gt;示&lt;/div&gt;&lt;div&gt;密&lt;/div&gt;&lt;div&gt;码&lt;/div&gt;&lt;div&gt;不&lt;/div&gt;&lt;div&gt;能&lt;/div&gt;&lt;div&gt;为&lt;/div&gt;&lt;div&gt;空&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;direction=south;" vertex="1" parent="1">
          <mxGeometry x="334" y="440" width="60" height="120" as="geometry" />
        </mxCell>
        <mxCell id="KHQfUFY1CiU1sb5PVUkV-59" value="" style="endArrow=classic;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" edge="1" source="KHQfUFY1CiU1sb5PVUkV-58" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="360" y="420" as="sourcePoint" />
            <mxPoint x="350" y="370" as="targetPoint" />
            <Array as="points">
              <mxPoint x="364" y="410" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="KHQfUFY1CiU1sb5PVUkV-60" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" source="KHQfUFY1CiU1sb5PVUkV-52" target="KHQfUFY1CiU1sb5PVUkV-43" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="280" y="800" as="sourcePoint" />
            <mxPoint x="320" y="770" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="KHQfUFY1CiU1sb5PVUkV-61" value="Y" style="edgeLabel;resizable=0;html=1;;align=center;verticalAlign=middle;" connectable="0" vertex="1" parent="KHQfUFY1CiU1sb5PVUkV-60">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="KHQfUFY1CiU1sb5PVUkV-62" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" source="KHQfUFY1CiU1sb5PVUkV-52" target="KHQfUFY1CiU1sb5PVUkV-64" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="350" y="720" as="sourcePoint" />
            <mxPoint x="390" y="730" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="KHQfUFY1CiU1sb5PVUkV-63" value="N" style="edgeLabel;resizable=0;html=1;;align=center;verticalAlign=middle;" connectable="0" vertex="1" parent="KHQfUFY1CiU1sb5PVUkV-62">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="KHQfUFY1CiU1sb5PVUkV-64" value="提示两次密码不一致" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="360" y="700" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="KHQfUFY1CiU1sb5PVUkV-65" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" source="KHQfUFY1CiU1sb5PVUkV-64" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="250" y="690" as="sourcePoint" />
            <mxPoint x="380" y="360" as="targetPoint" />
            <Array as="points">
              <mxPoint x="420" y="410" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="KHQfUFY1CiU1sb5PVUkV-66" value="" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;" vertex="1" parent="1">
          <mxGeometry x="179" y="350" width="133" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
