<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/134.0.0.0 Safari/537.36 Edg/134.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="fCRLMyl5ytIy12BqqVBA">
    <mxGraphModel dx="2106" dy="2195" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="gzuvD9OA6bgC1sPIGbKB-7" value="普通用户" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="50" y="200" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="gzuvD9OA6bgC1sPIGbKB-10" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="gzuvD9OA6bgC1sPIGbKB-7" target="gzuvD9OA6bgC1sPIGbKB-12">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="360" y="320" as="sourcePoint" />
            <mxPoint x="310" y="230" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gzuvD9OA6bgC1sPIGbKB-12" value="查看" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="240" y="190" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="gzuvD9OA6bgC1sPIGbKB-13" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="gzuvD9OA6bgC1sPIGbKB-12" target="gzuvD9OA6bgC1sPIGbKB-14">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="360" y="320" as="sourcePoint" />
            <mxPoint x="410" y="230" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gzuvD9OA6bgC1sPIGbKB-14" value="书籍分类" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="390" y="200" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="gzuvD9OA6bgC1sPIGbKB-15" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="gzuvD9OA6bgC1sPIGbKB-14" target="gzuvD9OA6bgC1sPIGbKB-16">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="360" y="320" as="sourcePoint" />
            <mxPoint x="570" y="230" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gzuvD9OA6bgC1sPIGbKB-16" value="包含" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="580" y="190" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="gzuvD9OA6bgC1sPIGbKB-17" value="" style="endArrow=none;html=1;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="gzuvD9OA6bgC1sPIGbKB-19" target="gzuvD9OA6bgC1sPIGbKB-16">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="640" y="290" as="sourcePoint" />
            <mxPoint x="410" y="270" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gzuvD9OA6bgC1sPIGbKB-19" value="书籍信息" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="730" y="200" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="gzuvD9OA6bgC1sPIGbKB-20" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="gzuvD9OA6bgC1sPIGbKB-21" target="gzuvD9OA6bgC1sPIGbKB-19">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="720" y="330" as="sourcePoint" />
            <mxPoint x="720" y="270" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gzuvD9OA6bgC1sPIGbKB-21" value="管理" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="750" y="360" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="gzuvD9OA6bgC1sPIGbKB-22" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="gzuvD9OA6bgC1sPIGbKB-21" target="gzuvD9OA6bgC1sPIGbKB-23">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="670" y="300" as="sourcePoint" />
            <mxPoint x="720" y="490" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gzuvD9OA6bgC1sPIGbKB-23" value="卖家(兼管理员)" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="730" y="530" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="gzuvD9OA6bgC1sPIGbKB-24" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="gzuvD9OA6bgC1sPIGbKB-25" target="gzuvD9OA6bgC1sPIGbKB-23">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="610" y="490" as="sourcePoint" />
            <mxPoint x="750" y="410" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gzuvD9OA6bgC1sPIGbKB-25" value="管理" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="540" y="520" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="gzuvD9OA6bgC1sPIGbKB-26" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="gzuvD9OA6bgC1sPIGbKB-27" target="gzuvD9OA6bgC1sPIGbKB-25">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="430" y="470" as="sourcePoint" />
            <mxPoint x="480" y="420" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gzuvD9OA6bgC1sPIGbKB-27" value="订单" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="293.5" y="530" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="gzuvD9OA6bgC1sPIGbKB-28" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="gzuvD9OA6bgC1sPIGbKB-29" target="gzuvD9OA6bgC1sPIGbKB-27">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="250" y="490" as="sourcePoint" />
            <mxPoint x="290" y="410" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gzuvD9OA6bgC1sPIGbKB-29" value="关联" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="70" y="520" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="gzuvD9OA6bgC1sPIGbKB-30" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="gzuvD9OA6bgC1sPIGbKB-7" target="gzuvD9OA6bgC1sPIGbKB-29">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="240" y="460" as="sourcePoint" />
            <mxPoint x="290" y="410" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gzuvD9OA6bgC1sPIGbKB-31" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="gzuvD9OA6bgC1sPIGbKB-33" target="gzuvD9OA6bgC1sPIGbKB-7">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="170" y="130" as="sourcePoint" />
            <mxPoint x="480" y="200" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gzuvD9OA6bgC1sPIGbKB-33" value="关联" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="70" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="gzuvD9OA6bgC1sPIGbKB-34" value="" style="endArrow=none;html=1;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="gzuvD9OA6bgC1sPIGbKB-35" target="gzuvD9OA6bgC1sPIGbKB-33">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="270" y="90" as="sourcePoint" />
            <mxPoint x="480" y="200" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gzuvD9OA6bgC1sPIGbKB-35" value="评论" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="390" y="10" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="gzuvD9OA6bgC1sPIGbKB-36" value="" style="endArrow=none;html=1;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="gzuvD9OA6bgC1sPIGbKB-37" target="gzuvD9OA6bgC1sPIGbKB-35">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="460" y="90" as="sourcePoint" />
            <mxPoint x="480" y="200" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gzuvD9OA6bgC1sPIGbKB-37" value="关联" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="750" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="gzuvD9OA6bgC1sPIGbKB-38" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="gzuvD9OA6bgC1sPIGbKB-19" target="gzuvD9OA6bgC1sPIGbKB-37">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="430" y="250" as="sourcePoint" />
            <mxPoint x="480" y="200" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gzuvD9OA6bgC1sPIGbKB-39" value="1" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="120" y="130" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="gzuvD9OA6bgC1sPIGbKB-41" value="N" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="250" y="40" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="gzuvD9OA6bgC1sPIGbKB-42" value="1" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="770" y="120" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="gzuvD9OA6bgC1sPIGbKB-43" value="N" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="600" y="40" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="gzuvD9OA6bgC1sPIGbKB-44" value="1" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="180" y="210" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="gzuvD9OA6bgC1sPIGbKB-45" value="N" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="320" y="210" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="gzuvD9OA6bgC1sPIGbKB-47" value="1" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="520" y="210" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="gzuvD9OA6bgC1sPIGbKB-48" value="N" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="660" y="210" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="gzuvD9OA6bgC1sPIGbKB-50" value="1" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="770" y="470" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="gzuvD9OA6bgC1sPIGbKB-51" value="N" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="767" y="300" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="gzuvD9OA6bgC1sPIGbKB-52" value="1" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="650" y="530" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="gzuvD9OA6bgC1sPIGbKB-53" value="N" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="450" y="530" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="gzuvD9OA6bgC1sPIGbKB-54" value="N" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="190" y="530" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="gzuvD9OA6bgC1sPIGbKB-55" value="1" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="100" y="380" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="gzuvD9OA6bgC1sPIGbKB-56" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="gzuvD9OA6bgC1sPIGbKB-57" target="gzuvD9OA6bgC1sPIGbKB-7">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="10" y="170" as="sourcePoint" />
            <mxPoint x="140" y="200" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gzuvD9OA6bgC1sPIGbKB-57" value="主键" style="ellipse;whiteSpace=wrap;html=1;fontStyle=4" vertex="1" parent="1">
          <mxGeometry x="-30" y="70" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="gzuvD9OA6bgC1sPIGbKB-58" value="" style="endArrow=none;html=1;rounded=0;exitX=0;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="gzuvD9OA6bgC1sPIGbKB-7" target="gzuvD9OA6bgC1sPIGbKB-59">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="90" y="190" as="sourcePoint" />
            <mxPoint x="-20" y="170" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gzuvD9OA6bgC1sPIGbKB-59" value="用户名" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-130" y="10" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="gzuvD9OA6bgC1sPIGbKB-60" value="密码" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-160" y="95" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="gzuvD9OA6bgC1sPIGbKB-61" value="" style="endArrow=none;html=1;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=0;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="gzuvD9OA6bgC1sPIGbKB-7" target="gzuvD9OA6bgC1sPIGbKB-60">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="90" y="190" as="sourcePoint" />
            <mxPoint x="140" y="140" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gzuvD9OA6bgC1sPIGbKB-62" value="添加时间" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-290" y="90" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="gzuvD9OA6bgC1sPIGbKB-63" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.25;entryDx=0;entryDy=0;" edge="1" parent="1" source="gzuvD9OA6bgC1sPIGbKB-62" target="gzuvD9OA6bgC1sPIGbKB-7">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-110" y="170" as="sourcePoint" />
            <mxPoint x="-60" y="120" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gzuvD9OA6bgC1sPIGbKB-64" value="姓名" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-220" y="175" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="gzuvD9OA6bgC1sPIGbKB-65" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.25;entryDx=0;entryDy=0;" edge="1" parent="1" source="gzuvD9OA6bgC1sPIGbKB-64" target="gzuvD9OA6bgC1sPIGbKB-7">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-110" y="170" as="sourcePoint" />
            <mxPoint x="-60" y="120" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gzuvD9OA6bgC1sPIGbKB-66" value="头像" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-320" y="240" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="gzuvD9OA6bgC1sPIGbKB-67" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.25;entryDx=0;entryDy=0;" edge="1" parent="1" source="gzuvD9OA6bgC1sPIGbKB-66" target="gzuvD9OA6bgC1sPIGbKB-7">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-70" y="240" as="sourcePoint" />
            <mxPoint x="-20" y="190" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gzuvD9OA6bgC1sPIGbKB-68" value="性别" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-180" y="270" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="gzuvD9OA6bgC1sPIGbKB-69" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.75;entryDx=0;entryDy=0;exitX=1;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="gzuvD9OA6bgC1sPIGbKB-68" target="gzuvD9OA6bgC1sPIGbKB-7">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-120" y="230" as="sourcePoint" />
            <mxPoint x="-70" y="180" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gzuvD9OA6bgC1sPIGbKB-70" value="手机号" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-200" y="350" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="gzuvD9OA6bgC1sPIGbKB-71" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.75;entryDx=0;entryDy=0;" edge="1" parent="1" source="gzuvD9OA6bgC1sPIGbKB-70" target="gzuvD9OA6bgC1sPIGbKB-7">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-120" y="230" as="sourcePoint" />
            <mxPoint x="-70" y="180" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gzuvD9OA6bgC1sPIGbKB-72" value="余额" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-60" y="300" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="gzuvD9OA6bgC1sPIGbKB-73" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=1;entryDx=0;entryDy=0;exitX=1;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="gzuvD9OA6bgC1sPIGbKB-72" target="gzuvD9OA6bgC1sPIGbKB-7">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-120" y="230" as="sourcePoint" />
            <mxPoint x="-70" y="180" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gzuvD9OA6bgC1sPIGbKB-74" value="主键" style="ellipse;whiteSpace=wrap;html=1;fontStyle=4" vertex="1" parent="1">
          <mxGeometry x="880" y="420" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="gzuvD9OA6bgC1sPIGbKB-75" value="用户名" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="960" y="500" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="gzuvD9OA6bgC1sPIGbKB-76" value="密码" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="940" y="600" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="gzuvD9OA6bgC1sPIGbKB-77" value="角色" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="810" y="660" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="gzuvD9OA6bgC1sPIGbKB-78" value="添加时间" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="650" y="640" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="gzuvD9OA6bgC1sPIGbKB-79" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0;exitDx=0;exitDy=0;entryX=0;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="gzuvD9OA6bgC1sPIGbKB-23" target="gzuvD9OA6bgC1sPIGbKB-74">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="870" y="580" as="sourcePoint" />
            <mxPoint x="920" y="530" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gzuvD9OA6bgC1sPIGbKB-80" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.25;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="gzuvD9OA6bgC1sPIGbKB-23" target="gzuvD9OA6bgC1sPIGbKB-75">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="860" y="565" as="sourcePoint" />
            <mxPoint x="910" y="515" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gzuvD9OA6bgC1sPIGbKB-81" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0;entryDx=0;entryDy=0;exitX=1;exitY=0.75;exitDx=0;exitDy=0;" edge="1" parent="1" source="gzuvD9OA6bgC1sPIGbKB-23" target="gzuvD9OA6bgC1sPIGbKB-76">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="870" y="580" as="sourcePoint" />
            <mxPoint x="920" y="530" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gzuvD9OA6bgC1sPIGbKB-82" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="gzuvD9OA6bgC1sPIGbKB-23" target="gzuvD9OA6bgC1sPIGbKB-77">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="870" y="580" as="sourcePoint" />
            <mxPoint x="920" y="530" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gzuvD9OA6bgC1sPIGbKB-83" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=1;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="gzuvD9OA6bgC1sPIGbKB-23" target="gzuvD9OA6bgC1sPIGbKB-78">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="870" y="580" as="sourcePoint" />
            <mxPoint x="920" y="530" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gzuvD9OA6bgC1sPIGbKB-84" value="添加时间" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="250" y="95" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="gzuvD9OA6bgC1sPIGbKB-85" value="分类名称" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="530" y="95" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="gzuvD9OA6bgC1sPIGbKB-86" value="主键" style="ellipse;whiteSpace=wrap;html=1;fontStyle=4" vertex="1" parent="1">
          <mxGeometry x="390" y="95" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="gzuvD9OA6bgC1sPIGbKB-87" value="" style="endArrow=none;html=1;rounded=0;exitX=0;exitY=0;exitDx=0;exitDy=0;entryX=1;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="gzuvD9OA6bgC1sPIGbKB-14" target="gzuvD9OA6bgC1sPIGbKB-84">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="480" y="260" as="sourcePoint" />
            <mxPoint x="530" y="210" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gzuvD9OA6bgC1sPIGbKB-88" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="gzuvD9OA6bgC1sPIGbKB-14" target="gzuvD9OA6bgC1sPIGbKB-86">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="480" y="260" as="sourcePoint" />
            <mxPoint x="530" y="210" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gzuvD9OA6bgC1sPIGbKB-89" value="" style="endArrow=none;html=1;rounded=0;entryX=1;entryY=0;entryDx=0;entryDy=0;exitX=0;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="gzuvD9OA6bgC1sPIGbKB-85" target="gzuvD9OA6bgC1sPIGbKB-14">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="480" y="260" as="sourcePoint" />
            <mxPoint x="530" y="210" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gzuvD9OA6bgC1sPIGbKB-90" value="书籍名称" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="810" y="70" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="gzuvD9OA6bgC1sPIGbKB-91" value="分类名称" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="930" y="50" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="gzuvD9OA6bgC1sPIGbKB-92" value="图片路径" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="940" y="130" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="gzuvD9OA6bgC1sPIGbKB-93" value="作者" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1070" y="160" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="gzuvD9OA6bgC1sPIGbKB-94" value="出版社" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="990" y="230" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="gzuvD9OA6bgC1sPIGbKB-95" value="主键" style="ellipse;whiteSpace=wrap;html=1;fontStyle=4" vertex="1" parent="1">
          <mxGeometry x="650" y="105" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="gzuvD9OA6bgC1sPIGbKB-96" value="书籍简介" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1040" y="310" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="gzuvD9OA6bgC1sPIGbKB-97" value="价格" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="910" y="320" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="gzuvD9OA6bgC1sPIGbKB-98" value="添加时间" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="810" y="270" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="gzuvD9OA6bgC1sPIGbKB-99" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="gzuvD9OA6bgC1sPIGbKB-19" target="gzuvD9OA6bgC1sPIGbKB-98">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="930" y="250" as="sourcePoint" />
            <mxPoint x="980" y="200" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gzuvD9OA6bgC1sPIGbKB-100" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="gzuvD9OA6bgC1sPIGbKB-19" target="gzuvD9OA6bgC1sPIGbKB-97">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="930" y="250" as="sourcePoint" />
            <mxPoint x="980" y="200" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gzuvD9OA6bgC1sPIGbKB-101" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.25;exitDx=0;exitDy=0;entryX=0.058;entryY=0.315;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="gzuvD9OA6bgC1sPIGbKB-19" target="gzuvD9OA6bgC1sPIGbKB-96">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="930" y="250" as="sourcePoint" />
            <mxPoint x="980" y="200" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gzuvD9OA6bgC1sPIGbKB-102" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="gzuvD9OA6bgC1sPIGbKB-19" target="gzuvD9OA6bgC1sPIGbKB-94">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="930" y="250" as="sourcePoint" />
            <mxPoint x="980" y="200" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gzuvD9OA6bgC1sPIGbKB-103" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.75;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="gzuvD9OA6bgC1sPIGbKB-19" target="gzuvD9OA6bgC1sPIGbKB-93">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="930" y="250" as="sourcePoint" />
            <mxPoint x="980" y="200" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gzuvD9OA6bgC1sPIGbKB-104" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="gzuvD9OA6bgC1sPIGbKB-19" target="gzuvD9OA6bgC1sPIGbKB-92">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="930" y="250" as="sourcePoint" />
            <mxPoint x="980" y="200" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gzuvD9OA6bgC1sPIGbKB-105" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0;exitDx=0;exitDy=0;entryX=0;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="gzuvD9OA6bgC1sPIGbKB-19" target="gzuvD9OA6bgC1sPIGbKB-91">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="930" y="250" as="sourcePoint" />
            <mxPoint x="980" y="200" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gzuvD9OA6bgC1sPIGbKB-106" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="gzuvD9OA6bgC1sPIGbKB-19" target="gzuvD9OA6bgC1sPIGbKB-90">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="930" y="250" as="sourcePoint" />
            <mxPoint x="980" y="200" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gzuvD9OA6bgC1sPIGbKB-107" value="" style="endArrow=none;html=1;rounded=0;entryX=1;entryY=1;entryDx=0;entryDy=0;exitX=0.25;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="gzuvD9OA6bgC1sPIGbKB-19" target="gzuvD9OA6bgC1sPIGbKB-95">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="930" y="250" as="sourcePoint" />
            <mxPoint x="980" y="200" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gzuvD9OA6bgC1sPIGbKB-108" value="单次限购次数" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="530" y="280" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="gzuvD9OA6bgC1sPIGbKB-109" value="总限购数量" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="620" y="340" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="gzuvD9OA6bgC1sPIGbKB-110" value="" style="endArrow=none;html=1;rounded=0;exitX=0;exitY=0.75;exitDx=0;exitDy=0;entryX=1;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="gzuvD9OA6bgC1sPIGbKB-19" target="gzuvD9OA6bgC1sPIGbKB-108">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="700" y="200" as="sourcePoint" />
            <mxPoint x="750" y="150" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gzuvD9OA6bgC1sPIGbKB-111" value="" style="endArrow=none;html=1;rounded=0;exitX=0.25;exitY=1;exitDx=0;exitDy=0;entryX=1;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="gzuvD9OA6bgC1sPIGbKB-19" target="gzuvD9OA6bgC1sPIGbKB-109">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="700" y="200" as="sourcePoint" />
            <mxPoint x="750" y="150" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gzuvD9OA6bgC1sPIGbKB-112" value="主键" style="ellipse;whiteSpace=wrap;html=1;fontStyle=4" vertex="1" parent="1">
          <mxGeometry x="170" y="-70" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="gzuvD9OA6bgC1sPIGbKB-113" value="添加时间" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="270" y="-120" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="gzuvD9OA6bgC1sPIGbKB-114" value="关联ID" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="310" y="-210" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="gzuvD9OA6bgC1sPIGbKB-115" value="用户ID" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="410" y="-150" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="gzuvD9OA6bgC1sPIGbKB-116" value="昵称" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="530" y="-180" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="gzuvD9OA6bgC1sPIGbKB-117" value="回复内容" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="570" y="-50" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="gzuvD9OA6bgC1sPIGbKB-118" value="评论内容" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="630" y="-130" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="gzuvD9OA6bgC1sPIGbKB-119" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="gzuvD9OA6bgC1sPIGbKB-114" target="gzuvD9OA6bgC1sPIGbKB-35">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="490" y="70" as="sourcePoint" />
            <mxPoint x="540" y="20" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gzuvD9OA6bgC1sPIGbKB-120" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.25;entryDx=0;entryDy=0;exitX=1;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="gzuvD9OA6bgC1sPIGbKB-112" target="gzuvD9OA6bgC1sPIGbKB-35">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="490" y="70" as="sourcePoint" />
            <mxPoint x="540" y="20" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gzuvD9OA6bgC1sPIGbKB-121" value="" style="endArrow=none;html=1;rounded=0;exitX=0;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="gzuvD9OA6bgC1sPIGbKB-35" target="gzuvD9OA6bgC1sPIGbKB-113">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="490" y="70" as="sourcePoint" />
            <mxPoint x="540" y="20" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gzuvD9OA6bgC1sPIGbKB-122" value="" style="endArrow=none;html=1;rounded=0;exitX=0.75;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="gzuvD9OA6bgC1sPIGbKB-35" target="gzuvD9OA6bgC1sPIGbKB-115">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="490" y="70" as="sourcePoint" />
            <mxPoint x="540" y="20" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gzuvD9OA6bgC1sPIGbKB-123" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0;exitDx=0;exitDy=0;entryX=0;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="gzuvD9OA6bgC1sPIGbKB-35" target="gzuvD9OA6bgC1sPIGbKB-116">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="490" y="70" as="sourcePoint" />
            <mxPoint x="540" y="20" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gzuvD9OA6bgC1sPIGbKB-124" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="gzuvD9OA6bgC1sPIGbKB-35" target="gzuvD9OA6bgC1sPIGbKB-118">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="490" y="70" as="sourcePoint" />
            <mxPoint x="540" y="20" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gzuvD9OA6bgC1sPIGbKB-125" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=1;entryDx=0;entryDy=0;exitX=1;exitY=0.25;exitDx=0;exitDy=0;" edge="1" parent="1" source="gzuvD9OA6bgC1sPIGbKB-35" target="gzuvD9OA6bgC1sPIGbKB-117">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="490" y="70" as="sourcePoint" />
            <mxPoint x="540" y="20" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gzuvD9OA6bgC1sPIGbKB-126" value="" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="460" y="460" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="gzuvD9OA6bgC1sPIGbKB-127" value="" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="490" y="380" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="gzuvD9OA6bgC1sPIGbKB-128" value="" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="354" y="290" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="gzuvD9OA6bgC1sPIGbKB-129" value="" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="370" y="370" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="gzuvD9OA6bgC1sPIGbKB-130" value="" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="240" y="310" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="gzuvD9OA6bgC1sPIGbKB-131" value="" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="180" y="380" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="gzuvD9OA6bgC1sPIGbKB-132" value="" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="120" y="450" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="gzuvD9OA6bgC1sPIGbKB-133" value="" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-140" y="580" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="gzuvD9OA6bgC1sPIGbKB-135" value="" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-140" y="650" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="gzuvD9OA6bgC1sPIGbKB-136" value="" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-110" y="710" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="gzuvD9OA6bgC1sPIGbKB-137" value="" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-80" y="770" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="gzuvD9OA6bgC1sPIGbKB-138" value="" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="530" y="600" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="gzuvD9OA6bgC1sPIGbKB-139" value="" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="530" y="680" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="gzuvD9OA6bgC1sPIGbKB-140" value="" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="530" y="760" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="gzuvD9OA6bgC1sPIGbKB-141" value="" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="500" y="840" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="gzuvD9OA6bgC1sPIGbKB-142" value="" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="430" y="910" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="gzuvD9OA6bgC1sPIGbKB-143" value="" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-50" y="830" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="gzuvD9OA6bgC1sPIGbKB-144" value="" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="20" y="880" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="gzuvD9OA6bgC1sPIGbKB-145" value="" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="380" y="980" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="gzuvD9OA6bgC1sPIGbKB-146" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="gzuvD9OA6bgC1sPIGbKB-143" target="gzuvD9OA6bgC1sPIGbKB-143">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
