<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/134.0.0.0 Safari/537.36 Edg/134.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="fCRLMyl5ytIy12BqqVBA">
    <mxGraphModel dx="487" dy="391" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="gzuvD9OA6bgC1sPIGbKB-7" value="普通用户" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="50" y="200" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="gzuvD9OA6bgC1sPIGbKB-10" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="gzuvD9OA6bgC1sPIGbKB-7" target="gzuvD9OA6bgC1sPIGbKB-12">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="360" y="320" as="sourcePoint" />
            <mxPoint x="310" y="230" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gzuvD9OA6bgC1sPIGbKB-12" value="查看" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="240" y="190" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="gzuvD9OA6bgC1sPIGbKB-13" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="gzuvD9OA6bgC1sPIGbKB-12" target="gzuvD9OA6bgC1sPIGbKB-14">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="360" y="320" as="sourcePoint" />
            <mxPoint x="410" y="230" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gzuvD9OA6bgC1sPIGbKB-14" value="书籍分类" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="390" y="200" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="gzuvD9OA6bgC1sPIGbKB-15" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="gzuvD9OA6bgC1sPIGbKB-14" target="gzuvD9OA6bgC1sPIGbKB-16">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="360" y="320" as="sourcePoint" />
            <mxPoint x="570" y="230" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gzuvD9OA6bgC1sPIGbKB-16" value="包含" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="580" y="190" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="gzuvD9OA6bgC1sPIGbKB-17" value="" style="endArrow=none;html=1;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="gzuvD9OA6bgC1sPIGbKB-19" target="gzuvD9OA6bgC1sPIGbKB-16">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="640" y="290" as="sourcePoint" />
            <mxPoint x="410" y="270" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gzuvD9OA6bgC1sPIGbKB-19" value="书籍信息" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="730" y="200" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="gzuvD9OA6bgC1sPIGbKB-20" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="gzuvD9OA6bgC1sPIGbKB-21" target="gzuvD9OA6bgC1sPIGbKB-19">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="720" y="330" as="sourcePoint" />
            <mxPoint x="720" y="270" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gzuvD9OA6bgC1sPIGbKB-21" value="管理" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="750" y="360" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="gzuvD9OA6bgC1sPIGbKB-22" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="gzuvD9OA6bgC1sPIGbKB-21" target="gzuvD9OA6bgC1sPIGbKB-23">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="670" y="300" as="sourcePoint" />
            <mxPoint x="720" y="490" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gzuvD9OA6bgC1sPIGbKB-23" value="卖家(兼管理员)" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="730" y="530" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="gzuvD9OA6bgC1sPIGbKB-24" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="gzuvD9OA6bgC1sPIGbKB-25" target="gzuvD9OA6bgC1sPIGbKB-23">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="610" y="490" as="sourcePoint" />
            <mxPoint x="750" y="410" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gzuvD9OA6bgC1sPIGbKB-25" value="管理" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="540" y="520" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="gzuvD9OA6bgC1sPIGbKB-26" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="gzuvD9OA6bgC1sPIGbKB-27" target="gzuvD9OA6bgC1sPIGbKB-25">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="430" y="470" as="sourcePoint" />
            <mxPoint x="480" y="420" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gzuvD9OA6bgC1sPIGbKB-27" value="订单" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="293.5" y="530" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="gzuvD9OA6bgC1sPIGbKB-28" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="gzuvD9OA6bgC1sPIGbKB-29" target="gzuvD9OA6bgC1sPIGbKB-27">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="250" y="490" as="sourcePoint" />
            <mxPoint x="290" y="410" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gzuvD9OA6bgC1sPIGbKB-29" value="关联" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="70" y="520" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="gzuvD9OA6bgC1sPIGbKB-30" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="gzuvD9OA6bgC1sPIGbKB-7" target="gzuvD9OA6bgC1sPIGbKB-29">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="240" y="460" as="sourcePoint" />
            <mxPoint x="290" y="410" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gzuvD9OA6bgC1sPIGbKB-31" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="gzuvD9OA6bgC1sPIGbKB-33" target="gzuvD9OA6bgC1sPIGbKB-7">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="170" y="130" as="sourcePoint" />
            <mxPoint x="480" y="200" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gzuvD9OA6bgC1sPIGbKB-33" value="关联" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="70" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="gzuvD9OA6bgC1sPIGbKB-34" value="" style="endArrow=none;html=1;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="gzuvD9OA6bgC1sPIGbKB-35" target="gzuvD9OA6bgC1sPIGbKB-33">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="270" y="90" as="sourcePoint" />
            <mxPoint x="480" y="200" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gzuvD9OA6bgC1sPIGbKB-35" value="评论" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="390" y="10" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="gzuvD9OA6bgC1sPIGbKB-36" value="" style="endArrow=none;html=1;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="gzuvD9OA6bgC1sPIGbKB-37" target="gzuvD9OA6bgC1sPIGbKB-35">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="460" y="90" as="sourcePoint" />
            <mxPoint x="480" y="200" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gzuvD9OA6bgC1sPIGbKB-37" value="关联" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="750" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="gzuvD9OA6bgC1sPIGbKB-38" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="gzuvD9OA6bgC1sPIGbKB-19" target="gzuvD9OA6bgC1sPIGbKB-37">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="430" y="250" as="sourcePoint" />
            <mxPoint x="480" y="200" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gzuvD9OA6bgC1sPIGbKB-39" value="1" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="120" y="130" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="gzuvD9OA6bgC1sPIGbKB-41" value="N" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="250" y="40" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="gzuvD9OA6bgC1sPIGbKB-42" value="1" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="770" y="120" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="gzuvD9OA6bgC1sPIGbKB-43" value="N" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="600" y="40" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="gzuvD9OA6bgC1sPIGbKB-44" value="1" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="180" y="210" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="gzuvD9OA6bgC1sPIGbKB-45" value="N" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="320" y="210" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="gzuvD9OA6bgC1sPIGbKB-47" value="1" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="520" y="210" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="gzuvD9OA6bgC1sPIGbKB-48" value="N" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="660" y="210" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="gzuvD9OA6bgC1sPIGbKB-50" value="1" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="770" y="470" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="gzuvD9OA6bgC1sPIGbKB-51" value="N" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="767" y="300" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="gzuvD9OA6bgC1sPIGbKB-52" value="1" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="650" y="530" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="gzuvD9OA6bgC1sPIGbKB-53" value="N" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="450" y="530" width="60" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
